Title: மெய்❌பொய்யழகன்கள் ✅ கட்டப்பையும்  PS5யும் | இது தான் உண்மை
URL: https://www.youtube.com/watch?v=QaTjw5XkI28

Transcript:
[இசை]
எங்கள் முருகேசன் வாழ எங்கள் முருகேசன்
வாழ எங்கள் முருகேசன் வாழ தலைவர்
முருகேசன் வாழ சவுண்ட் எல்லாம் ஓகேவாப்பா
கடைசில நம்மளையும் வீடியோ பண்ண
வச்சிட்டோம்
[இசை]
దేవుടാ தேவுடா ஏழுமலை
தேவுடா வாரே வாரே வாரே வா அடடா
கிரியேட்டர்ஸ் மேனிபுலேஷன் எல்லாம் பண்ண
மாட்டோம் அப்படின்னு முழுக்க முழுக்க
மேனிபுலேட் பண்றதெல்லாம் உங்களால தான்
முடியும் தேங்க்ஸ் பானா நீங்க தொக்கா
மாட்டிக்கிட்டீங்க ஒரு மூணு வாரத்துக்கு
முன்னாடி டெக் பாஸ்ல இருந்து நாங்க
எல்லாரும் வெளிய வந்துட்டோம் அப்படின்னு
ஒரு வீடியோ போட்டிருந்தோம் அதுக்கு அந்த
சேனலோட கம்பெனி அடடா கிரியேட்டர்ஸ்
பார்த்தீங்கன்னா ஒரு ரிப்ளை வீடியோ போட்டு
இருக்காங்க இல்ல இல்ல சுதர்சனின் லீலைகள்
சோ அது என்னென்ன லீலைகள் என்னென்ன பால்ஸ்
அக்யூசிஷன் வச்சிருக்காங்க மேனிபுலேட்
பண்ணி இருக்காங்க உழப்பி தள்ளி இருக்காங்க
அப்படின்ற எல்லாத்தையும் வித் ப்ரூஃப்ோட
உங்களுக்கு காமிக்கிறேன் அவங்க காமிச்ச
ப்ரூஃப்மே ஃபேக்ன்றத உடைச்சு விடுறோம்
செம்ம சீன் இருக்குது இன்னைக்கு
[இசை]
அத்தியாயம் ஒன்று கட்டப்பையும் பிஎஸ்
பையன் இதுல பெரிய அக்யூசேஷன் என்ன
அப்படின்னா என் டீம்ல இருக்க சில பேர்
வந்து அங்க இருந்த பிஎஸ்ஐய திருடிட்டு
போயிட்டாங்க இங்க பார்த்தீங்களா ராகவி
வராங்க வெள்ளை கலர் பிஎஸ்ஐய தூக்குறாங்க
பேக்குல வைக்கிறாங்க தெரியாம வந்து குணா
கிட்ட கொடுக்குறாங்க குணா எடுத்துட்டு
வெளிய போகையில மாட்டிக்கிட்டாரு அதை
சப்போர்ட் பண்ண ராஜேஷு தெரிச்சு ஓடிட்டாரு
அப்படின்னு சொல்லி ஒன்னு
காமிச்சிருந்தாங்க அந்த வீடியோ நீங்களும்
பார்த்திருப்பீங்க அந்த வெள்ளையா தெரியுது
பாத்தீங்களா அதுதான் ps5 டிவைஸ் ராகவி
வராங்களா அதை எடுத்துட்டு உள்ள போறாங்க
உள்ள ரெண்டு பேரு இருக்காங்க அதுல
இன்னொருத்தங்க இருக்காங்க இல்லையா
அவங்கதான் எக்யூப்மெண்ட்ட
பார்த்துக்கிறவங்க சோ அவங்கதான் இன்சார்ஜ்
சோ அவங்களுக்கும் தெரிஞ்சுதான் இது
நடந்திருக்கு அப்படியே கேமரா கவர் ஆகாத
இடத்துக்குள்ள போயிட்டு அந்த டிவைஸ
பேக்குள்ள வச்சிட்டாங்க இது மேல உள்ள
ஃப்ளோர்ல அப்படியே எடுத்துட்டு கீழ வராங்க
பேக்கை மறைச்சே ராகவி கொண்டு வராங்க
சேருக்கு முன்னாடி மறைச்சு வச்சிட்டாங்க
இப்ப அங்கிருந்து குணா அப்படியே கேஷுவலா
வராரு வந்த உடனே அந்த பேக்குள்ள இருந்தே
ஒரு கட்டைப்பை எடுக்குறாங்க அதுக்குள்ள
இருந்து அந்த பேக்ல இருக்கற பிஎஸ் 5
எடுத்து யாருக்கும் தெரியாம
வைக்கிறாங்களாம் உள்ள வச்சுட்டாங்க வச்ச
உடனே அப்படியே வாங்கிட்டு கேஷுவலா
அப்படியே உள்ள போற மாதிரி போயிட்டு
அப்புறம் அப்படியே வெளியில போனாங்க
வெளியில போறப்பதான் கிருஷ்ணன் வந்து
பிடிச்சிட்டாரு அப்படியே சாப்பிட போன
வழியிலேயே ஒருத்தர் போயிட்டேன்னு சொன்னாரு
இல்லைங்களா அவர் சாப்பிட போன வழியிலேயே
போகல ராஜேஷ் உள்ள வந்து கட்டப்பையில என்ன
இருக்குன்னு கூப்பிட்டு கேட்டுட்டாங்களே
அப்படின்னு நம்ம மாட்டிக்கிட்டோமோ
அப்படின்னுட்டு அப்படியே தெறிச்சு வெளியில
ஓடிப்போய் அங்க இருந்து போன் பண்ணி நானே
வரல அப்படின்னு சொல்லிட்டு போயிட்டாரு சோ
கட்டப்பைக்குள்ள என்ன இருந்ததுன்னா துணி
இருந்ததெல்லாம் இன்னொரு கட்டப்பை பிஎஸ் பை
இருந்தது தான் இந்த கட்டப்பை ருக்கோ ஜரா
சபர் கரோ ஆனா உண்மை என்னன்னு தெரியுமா இதை
எடுத்துட்டு வர சொன்னதே மிஸ்டர்
விஜயகார்த்திகேயன் தான் ராகவி இந்த பிளே
ஸ்டேஷன மட்டும் கொஞ்சம் பேக் பண்ணிட்டு
சொல்லுங்க நான் வந்து கலெக்ட்
பண்ணிக்கிறேன் நம்பிட்டீங்க இல்ல ஆனா இது
உண்மை கிடையாது இதுக்கு முன்னாடி விஜய்
கார்த்திகேயன் பேசின ஆடியோ இப்படி கூட
எங்களாலயும் மேனிபுலேட் பண்ண முடியும் பட்
நாங்க அதை பண்ண வரல உண்மையாவே என்ன
நடந்துச்சு அப்படின்றதை அந்த சம்பவத்துல
இன்வால்வ் ஆன ராகவியே
[இசை]
சொல்லுவாங்க முதல் விஷயம் நான்
திருடனும்னு நினைச்சிருந்தா எவ்வளவு
காஸ்ட்லியான பொருள் இருக்கும்போது ps5 வை
ஏன் நான் திருடனும் முக்கியமா அந்த ஆபீஸ்ல
எங்கெங்க சிசிடிவி இருக்குன்றது அந்த
ஓனர்ஸ்க்கு தெரியுமோ இல்லையோ எனக்கு
நல்லாவே தெரியும் ஏன்னா நான்தான் அந்த
ஆபீஸோட அட்மின் அந்த சிசிடிவியோட ஃபுல்
கண்ட்ரோல் என்கிட்டயும் இருந்துச்சு நான்
திருடனும்னு நினைச்சிருந்தா அந்த சிசிடிவி
எல்லாம் ஆன்ல வச்சிட்டா நான் திருட போறேன்
இல்ல என்னை சுத்தி 15 பேர் இருக்கும்போது
நான் திருட போறேனா அப்படியே நான் திருட
நினைச்சிருந்தாலும் மேல இருந்து ஸ்டெப்ஸ்
வழியா இறங்கி வந்து அப்படியே வெளிய போறதை
விட்டுட்டு மறுபடியும் ஆபீஸ்குள்ள வந்து
பேக்ல சேஃப்பா இருக்குற இந்த பிஎஸ் வந்து
கட்டப்பைக்கு மாத்தி நான் கொடுத்து விட
போறேன் சோ ஃபர்ஸ்ட் திங் நான் இதை திருடல
அப்புறம் ஏன் அந்த பிஎஸ்வை நீ எடுத்து
கொடுத்துவிட்ட அப்படின்னு நீங்க
கேட்டீங்கன்னா சுதர்சன் கால் பண்ணி என்னோட
திங்ஸ் அங்க என்னென்ன இருக்குதோ எல்லா
திங்ஸையும் எடுத்து பழைய ஆபீஸ்ல கொண்டு
போய் வச்சிரு நான் விஜய் அண்ணன் கிட்ட
சொல்லிட்டு வந்து கலெக்ட் பண்ணிக்கிறேன்
அப்படின்றதை சொன்னான் அப்புறம் நான் என்ன
பண்ணேன்னா மஞ்சள் கலர் கட்ட பையல
பிஎஸ்ஐயும் இன்னொரு பைய கொடுத்து அந்த
ஆபீஸ்ல என்னென்ன திங்ஸ் எல்லாம் அவனோடது
பாக்குறீங்களோ எல்லாத்தையும் எடுத்து
வச்சு அந்த ஆபீஸ்ல வச்சிருங்க சுதர்சன்
வந்து விஜய் அண்ணன் கிட்ட சொல்லிட்டு
கலெக்ட் பண்ணிக்குவான்னு சொல்லி
கொடுத்துவிட்டேன் இப்ப இந்த ராகவி ரெண்டு
கட்டப்பையை கொடுத்துட்டாங்க அதை
எடுத்துட்டு குணாவும் பாண்டியும் வெளில
வராங்களா வெளியில வர்றப்ப நான் வந்து ஒரு
நாலு அஞ்சு செகண்ட் பேசுறேனா ராஜேஷ் ப்ரோ
எங்க போறீங்கன்னு எதார்த்தமா கேட்டாரு
நாங்க அந்த ஆபீஸ் போறோம் ப்ரோ அப்படின்னு
சொன்னோம் பின்னாடியே கிருஷ்ணன் வந்தாரு
என்ன ப்ரோ கொண்டு போறீங்கன்னு கேட்கவும்
ஒரு கட்டப்பையில பிஎஸ் இருந்துச்சு
இன்னொரு கட்டப்பையில அவரோட டிரஸ்
இருந்துச்சு இது ரெண்டையுமே காமிச்சோம்
காமிச்சிட்டு அவர் என்ன சொன்னாரு
அப்படின்னா விஜய் அண்ணன் இந்த ஆபீஸ விட்டு
எந்த பொருளும் போகக்கூடாதுன்னு சொன்னாரு
சோ உள்ள வச்சிருங்க அப்படின்னு
சொல்லிட்டாரு சொன்ன செகண்ட்ல அவங்க போய்
அந்த பிஎஸ் பைய உள்ள வச்சுட்டாங்க சோ
அப்பவே பிஎஸ் இருக்குற கட்டப்பையை அங்கேயே
வச்சாச்சு அந்த ஃபுட்டேஜ் போட்டு காட்டவே
இல்லை அப்ப மணி 12 இன்னொரு பையன்
கிருஷ்ணன் கிராஸ் செக் பண்ணி அதுல ஒன்னும்
இல்லைன்னு தெரிஞ்சதுக்கு அப்புறம்
குடுத்து விட்டுட்டாரு அந்த பைய
கொண்டுட்டு அந்த ஆபீஸ் போயிட்டாங்க இப்ப
இன்னொரு கட்டப்பையை சொன்னேன் பாத்தீங்களா
அந்த மைசன் கட்டப்பட்ட போய் அதுல அந்த
ஆபீஸ் போயிட்டு சோசியல் திங்ஸ்
என்னென்னலாம் இருக்கோ அதை எடுத்து
வச்சிட்டு அங்கேயே வச்சிட்டு வரலாம்னு
தான் நாங்க போனோம் போறப்ப ராகிட்ட இருந்து
ஒரு கால் வருது இது மாதிரி அந்த ஆபீஸ்ல
என்ன திங்ஸ் எல்லாம் எடுக்குறீங்களோ அதை
எடுத்துட்டு நீங்க வாங்க விஜய்
பாக்கணும்னு சொல்றாரு அப்படின்னு
சொல்லவும் சரின்னு அங்க இருக்கற திங்ஸ்
எல்லாம் எடுத்துக்கிட்டு இந்த ஆபீஸ் வரோம்
விஜயனும் பார்க்க போறோம் அப்பதான் அந்த
கட்டப்பையை செக் பண்றாரு அதுல அவரோட டிரஸ்
கண்ணாடி கார் கிளீனிங் கிளிட் இது மாதிரி
சில பொருள் மட்டும்தான் இருந்துச்சு என்ன
எடுத்துட்டு போறீங்க காட்டுங்கன்னப்ப
சுதர்சனோட கண்ணாடி கேப் சில டிரஸ் அதுபோக
ஆபீஸ் திங்ஸ் அதாவது ps5 இருந்தது ps5
இருந்தது ஆனா அதுல அந்த ஒயிட் கலர் ps5
இல்லவே இல்ல அப்படியே நீங்க சொல்ற மாதிரி
ps5 இருந்துச்சு நான் செக் பண்ணி எடுத்து
வச்சேன் அப்படின்னீங்கன்னா ஆக்டிவிட்டி
ரூம்ல இருக்குற சிசிடிவி புட்டேஜ் மட்டும்
காட்டுங்கண்ணே ஆக்டிவிட்டி ரூம்ல இருக்குற
சிசிடிவி புட்டேஜ் மட்டும் காட்டுங்கண்ணே
அவங்களால காட்டவே முடியாது ஏன்னா அப்படி
ஒரு விஷயம் நடக்கவும் கிடையாது கிருஷ்ணன்
வந்து என்கிட்ட கேட்டப்பவே அந்த மஞ்ச கட்ட
பைய உள்ள வச்சிட்டு
போயிட்டோம் ஏன்டா டேய் இப்ப நான்
மாட்டிக்கிட்டேன்னு தெரிஞ்சு தெரிச்சு
ஓடிட்டேன் அப்படின்னு அவங்க சொல்லி
இருக்காங்க பாத்தீங்களா நம்ம
மாட்டிக்கிட்டோமோ அப்படின்னுட்டு அப்படியே
தெறிச்சு வெளியில ஓடிப்போய் நான்
மாட்டுனதா அவங்க சொன்ன டைம்
பார்த்தீங்கன்னா 12 மணி நான் தெரிச்சு
ஓடுன டைம் இங்க பாருங்க 12:33 அந்த
டைத்துலயும் அவங்க உள்ள கொண்டு வந்து வச்ச
பிஎஸ் அந்த கார்னர்ல அப்படியே தான்
இருக்கும் டேய் இங்க பாருடா இப்ப நான்
தெளிவா தெளிவாவே கேட்கிறேன் ஒருத்தன்
திருடுனது தெரிஞ்சு மாட்டிக்கிட்டு
தெரிச்சு ஓடுறப்ப அரை மணி நேரமா
ஓடுவான் அதுவும் என்னோட பிளேஸ்ல இருந்து
அவங்க மாட்டுனதா சொன்ன அந்த ரிசப்ஷன்
வந்து அதிகபட்சம் ஒரு 15 ஸ்டெப் இருக்குமா
அரை மணி நேரமா நான் தெரிச்சு ஓடிக்கிட்டு
இருக்கேன் சும்மா செவனேன்னு வாசல்ல
நின்னுகிட்டு இருந்தவன் எங்க போறீங்கன்னு
இவரு கேட்ட கேள்வியை வச்சு நான்தான்
அதுக்கு தலைமை தாங்குனேன் மாட்டுன உடனே
தெரிச்சு ஓடிட்டேன்னு சொல்லி பக்கத்துல
இருந்து பார்த்த மாதிரியே சொல்றீங்களே
முருகேஷ் அண்ணன் இது பொய்ன்னு தெரிஞ்சும்
தெளிவா அதை சொல்லி இருக்கீங்களே எப்படி ம்
சொல்லு
அடுத்து நான் எதுக்கு பிஎஸ்பியை
திருடுறதுக்கு தலைமை தாங்கணும் அங்க
பிஎஸ்பி அவங்க எடுத்துட்டு வந்ததுல
இருந்து இவங்க குடுத்து விட்டதுல இருந்து
எங்கயாவது ஒரு ஃபோட்டேஜ்லயாவது நான்
இன்வால்வ் ஆயிருக்கேனா இல்ல இது
நடந்துட்டு இருக்கும்போது பேரலா நான் என்ன
பண்ணிட்டு இருந்தேன்ற வீடியோ உங்களால
வெளியிட முடியுமா இதை ஏன் நான் இவ்வளவு
ஸ்ட்ராங்கா சொல்றேன்னா அந்த ரிசப்ஷன்
ஏரியால இருந்து இவங்க எடுத்துட்டு போறதை
பார்த்ததே நானும் கிருஷ்ணனும் தான் நீங்க
நம்பலைன்னா கிருஷ்ணனோட பேசுன ஆடியோவே
இருக்கு நீங்களே கேளுங்க
ஓம் நமசிவாய
[இசை]
ஹலோ அண்ணே கிருஷ்ணா அண்ணே சொல்லுங்க அண்ணே
அண்ணே எப்படி இருக்கீங்க நல்லா இருக்கேன்
அண்ணே வீடியோ பார்த்தேன்
நேத்து எந்த வீடியோ அண்ணே நம்ம டெக் பாஸ்ல
போட்டிருந்த வீடியோவை ஆமா அண்ணே என்ன
அண்ணே எனக்கு இப்படி திருட்டு போட்டம்
கட்டிருக்கீங்க அண்ணே எனக்காக அவங்க
வீடியோ பண்ணதே எனக்கு தெரியாது அண்ணே இல்ல
அண்ணே இல்ல அண்ணே உங்க மனசா சொல்லிட்டு
சொல்லுங்க அண்ணே நான் வந்து அந்த இடத்துல
அவங்க ரெண்டு பேரும் போறப்ப எங்க
போறீங்கன்னு தானே கேட்டேன் அதை வச்சுதானே
நீங்களே வந்து ஆபீஸ் திங்ஸ் எதுவும்
எடுத்துட்டு போகக்கூடாது உள்ள போய்
வச்சிருங்க விஜய் அண்ணன் சொல்லி
இருக்காருன்னு சொன்னீங்க ஆமா ஆமா எது
எடுத்துட்டு போறதா இருந்தாலும் நீங்க
சுதர்சனுக்கு விஜய் அண்ணனை கேட்டு
எடுத்துட்டு போங்க அப்படின்னு தான்
சொன்னேன் இல்ல நீங்க சொல்லவுமே அவங்களும்
போய் உள்ளேயும் வச்சுட்டாங்க அதை ஆமா ஆமா
ஆனா அது ஒரு மாதிரி திருட்டு பட்டணம்
கட்டுன மாதிரி இருக்கு எல்லாம்
சங்கடப்படுறாங்கண்ணே ஒரு மாதிரி
சொல்லணும்னா சுதர்சன் என்னை வேலைக்கே
கூப்பிட்டாரு ஆனா அதுல எந்த ஒரு மாற்று
கருப்போ எதுவுமே சொல்லல சுதர்சன் பத்தி
நான் எந்த தவறான விஷயமும் எதுவுமே சொல்லல
நீங்க ஒரு ஆள்தான் உங்க ஒரு ஆளுக்கு தான்
தெரியும் நான் வந்து பிஎஸ் பை க்கும்
எனக்கும் எந்த சம்பந்தமும் இல்ல
அப்படின்னு கண்டிப்பா உங்களுக்கும் பிஎஸ்
பை க்கும் எந்த சம்பந்தமும் கிடையாது அது
நான் வந்து ஒத்துக்குறேன் இல்லன்னு
எல்லாம் சொல்லல நான் வந்து அதை
எடுத்துட்டு போற இடத்துல நீங்களும் நானும்
மட்டும் இருந்தா மிச்சவங்க எல்லாம் உள்ள
ஆபீஸ்குள்ள ஒர்க் பண்ணிட்டு அவங்க பாட்டு
அவங்க வேலை பாத்துட்டு இருந்தாங்க நீங்க
அந்த இடத்துல தப்பு பண்ணலன்னு எனக்கு
தெரியும் இன்னொன்னு அந்த பிஎஸ் பையுமே
அவங்க எடுத்துட்டு போகல அங்கதான்
வச்சிருக்காங்க அங்கதான் அந்த ஆபீஸ்ல தானே
இருக்கு நம்ம அந்த கேட்டுட்டு வெளிய போன
உடனே நம்ம அங்கதான் போய் புடிச்சு
கூப்பிடுறோம் ஆனா நீ எடுத்துட்டு போறதா
கேட்டு எடுத்துட்டு போங்க அப்படின்னு
சொன்னா அவங்க அதுக்கு ரெஸ்பான்ஸ் கொடுத்து
உள்ள வந்துட்டாங்க உள்ள வச்சுட்டாங்க
உள்ளேயும் வச்சுட்டாங்க அது அந்த ஆபீஸ்ல
தானே இருக்கு அதை ஒரு வார்த்தைல கூட
சொல்லல இப்ப ஆபீஸ்ல தான் இருக்கு இப்ப
ஆபீஸ்ல தான் இருக்கு சொல்றேன் இப்ப கூட
சொல்றேன் உங்க மேல எனக்கு உண்மையிலுமே
எனக்கு சின்ன வருத்தம் இருந்துச்சுன்னா
இதுல பங்கே இல்ல ராஜேஷ் இருந்தாலும் அவங்க
இது மாதிரி சொல்லி இருக்கக்கூடாது இதுல
பங்கே இல்ல ராஜேஷ் இருந்தாலும் அவங்க இது
மாதிரி சொல்லி
இருக்கக்கூடாது அண்ணே ஆடியோ கேட்டீங்களா
எடுத்துட்டு போனதை தடுத்து நிப்பாட்டுன
கிருஷ்ணனே பேசி
இருக்காரு நன்றி சொல்வேன்
தெய்வமே சோ கிருஷ்ணன் சொன்ன மாதிரி
பிஎஸ்ஐயும் ஆபீஸ்லதான் இருக்கு நானும்
இந்த விஷயத்துல இன்வால்வ் ஆகல அது
உங்களுக்கும் தெரியும் தெரிஞ்சும் கூசாம
இப்படி பொய் சொல்லி இருக்கீங்களே
இதுக்கெல்லாம் பேர் என்ன
தெரியுமா ஒரு கார்ப்பரேட்டால எதை வேணா
எப்படி வேணா மேனிபுலேட் பண்ண முடியும்ன்றத
ஓப்பனா காமிச்சிட்டாங்க அது சிசிடிவி
இருக்குன்னு தெரியுது ப்ரோ ஆனா என்னன்னா
ஓரமா போய் பேக்ல வச்சாங்களாம் என்னடா
லாஜிக் அதான் எடுத்துட்டு போறதே வேற
சிசிடிவில வந்துருச்சுல அப்படி கேளுங்க
அறிவு வரட்டும் அப்புறம் என்ன சொல்லி
இருக்கீங்க நான் தெரிச்சு ஓடி வெளியில
போய் போன் பண்ணி உங்ககிட்ட நான் குவிட்
பண்ணிக்கிறேன்னு சொன்னதா சொல்லி
இருக்கீங்க ராஜேஷ் கொஞ்ச நேரம் கழிச்சு
போன் பண்ணி நான் இனிமேல் ஆபீஸ்க்கு
வரலன்னா நான் குவிட் பண்ணிக்கிறேன்
அப்படின்னு அவரும் சொன்னாரு ஏன்னா
எதுனாலும் நேர்ல சொல்லிட்டு போலாமே
எதுக்கு போன்ல சொல்றாருன்னு அப்ப
யோசிச்சேன் ஆனா 10:00 டு 11 உங்ககிட்ட
ஃபேஸ் டு ஃபேஸ் பார்த்து சுதர்சன் இல்லாத
இடத்துல நான் வேலை பாக்கலண்ணே அப்படின்னு
சொன்னப்ப நீங்க இங்க வேலை பாக்கலைன்னா
உங்களுக்கு இங்க வேலை கிடையாது அப்படின்னு
சொல்லி நீங்கதானே அனுப்பி வச்சீங்க சோ
அப்படி உட்கார்ந்து பேசுன ஃபுட்டேஜ்
வெளியிடுங்க அதையே நீங்க சொல்ல மாட்டறீங்க
நான் உங்களுக்கு கால் பண்ணது உண்மைதான்
குரூப்ல மெசேஜா போட்டு வெளியில வந்தோம்னா
மரியாதையா இருக்காதுன்னு சொல்லி
உங்களுக்கும் முருகேசனுக்கும் கால் பண்ணி
ப்ராப்பரா சொல்லிட்டு குரூப்ல மெசேஜ்
போட்டு வெளிய
வந்திருப்பேன் சரி அண்ணே நீங்க ஏதாவது
திருட்டுப்பட்ட கட்டுறீங்களே அப்புறம்
எதுக்கு நான் வேலையை விட்டு போனதுக்கு
அப்புறமும் மறுநாள் எட்டாம் தேதி எனக்கு
போன் பண்ணி நீங்க அனுப்புன ஸ்கிரிப்ட்
வந்து அப்ரூவ் ஆயிருச்சு அதை பண்ணி
கொடுங்க உங்களுக்கு ₹25000 தரேன்னு ஏன்
என்கிட்ட சொல்றீங்க
ஆக்சுவலா ஏழாம் தேதியே ப்ராப்பரா
அவர்கிட்ட சொல்லிட்டு நான் ரிலீவ் ஆகுறேன்
அப்ப அவர் என்ன சொன்னாருன்னா இங்க இருக்கற
பசங்க ஏதாவது சப்போர்ட்ன்னு கேட்டாங்கன்னா
சின்ன சின்ன சப்போர்ட் பண்ணி குடுங்க
ராஜேஷ் அப்படின்னு சொல்றாரு அதுக்கு என்ன
தாராளமா பண்ணி தரேன் அப்படின்னு
சொல்லிட்டு வெளிய வந்துட்டோம் சோ மறுநாளே
எனக்கு போன் பண்ணி நீங்க அனுப்புன
ஸ்கிரிப்ட் அப்ரூவ் ஆயிருச்சு ராஜேஷ் அதை
மட்டும் பண்ணி தர முடியுமான்னு ஒரு
ரெக்வஸ்ட் வைக்கிறாரு நீங்க சும்மா கூட
பண்ண வேணாம் உங்களுக்கு காம்பன்சேஷன்
₹25000 தரேன் அப்படின்றதையும் சொன்னாரு
நானும் யோசிச்சு சொல்றேனே அப்படின்னு
சொல்லிட்டேன் மறுபடியும் ஒரு மணிக்கு கால்
பண்ணி என்ன ராஜேஷ் யோசிச்சீங்களா நீங்க
அதை பண்ணி கொடுத்தா நல்லா இருக்கும்னு
சொல்றப்ப சரி நம்ம நேத்து ஒரு வார்த்தை
சொல்லிட்டு வந்திருக்கோம் பழகுன
பழக்கத்துக்காக அது ஒன்ன மட்டும் வேணா
நான் பண்ணி தரேனே அப்படின்னு நான்
சொல்லிருந்தேன் சொன்னதுதாங்க போச்சு
அடுத்தடுத்து ரெண்டு கால் போன் பண்ணி இது
மாதிரி நிறைய கேம்பெயின்ஸ் லைன் அப்ல
இருக்கு நானும் முருகேஷ் எல்லாம்
பேசிட்டேன் அவனும் ஓகே சொல்லிட்டான்
பிராண்டையும் நான் கன்வின்ஸ்
பண்ணிக்கிறேன் இதே டைம்ஸ்ல நம்ம
பண்ணிக்கிறோம் அப்படின்றாரு அடுத்து ஒரு
பத்து நிமிஷத்துல திருப்பி கால் பண்ணி
துபாய்க்கு ஒரு இமோர்ஷன் இருக்கு உடனே
உங்க பாஸ்போர்ட் அனுப்புங்க நீங்க
போறீங்களா நீங்க போனாலும் சரி கூட யாரை
கூட்டிட்டு போனாலும் சரி உடனே சொல்லுங்க
உடனே சொல்லுங்கன்னு என்னை போட்டு பிரஷர்
பண்ணிட்டே இருந்தாரு எனக்கு ஒரு டவுட்
ஆயிடுச்சு என்னடா முதல் ஒரு வீடியோ பண்ணி
குடுங்கன்னு கேட்டாரு இப்ப வந்து உள்ள
இழுக்குற மாதிரி பேசிட்டு இருக்காருன்னு
சொல்லி அண்ணே நான் ஒரு மூணு மணிக்கு மேல
போன் பண்றேன் உங்களுக்கு அப்படின்னு
சொல்லிட்டு போன கட் பண்ணிட்டேன் திருப்பி
நான் ஒரு மூன்றரை மணி போல கால் பண்ணி
அண்ணே இது செட் ஆகாது அண்ணே இத நான்
பண்றதா இருந்தா நான் வெளில வந்ததான
நோக்கமே மாறுது அண்ணே அப்படின்றேன்
என்னதான் ராஜேஷ் உங்க நோக்கம் பண்றாரு
எனக்கு பிரச்சனை எல்லாம் சால்வ் ஆகி
சுதர்சன் திருப்பி வரணும் எல்லாரும்
சேர்ந்து வேலை பாக்கணும் அப்படின்னு அது
நடக்காது ராஜேஷ் அப்படின்னு சொல்லிட்டாரு
சரி நானும் போன கட் பண்ணிட்டேன் இப்ப நான்
கேக்குற கேள்வி என்னன்னா உங்க கதைப்படி
நான் திருட்டுல மாட்டி தெரிச்சு ஓடுனவன்
தானே தெரிச்சு ஓடுனவனை போலீஸ்ல புடிச்சு
கொடுப்பாங்களா இல்ல பிளைட் ஏத்தி
துபாய்க்கு அனுப்புவாங்களா ஏண்ணே என்ன
வச்சு பணம் சம்பாதிங்கன்னு நினைச்சீங்க
நான் முடியாதுன்னுட்டேன் அதனால 60
லட்சத்தை தர இயலாது அப்படின்னு
முடிச்சிட்டீங்க சரி ராஜேஷ் வச்சு ட்ரை
பண்ணுவோம் அப்படின்னு ட்ரை பண்ணிருக்கீங்க
அவரும் முடியாதுன்னுட்டாரு அதனால அவர் மேல
திருட்டு பட்டத்தை கட்டிங்க அப்படித்தானே
நான் செவனே தானா போயிருந்தேன்
வந்து நின்னது குத்தவாடா நான் ஒரு கேள்வி
கேக்குறேன் ஒரு ₹50000 ps5க்கு அது
திருடக்கூட இல்லை அப்படி ஒரு விஷயம்
நடக்கவே இல்லை அந்த பிஎஸ்ஐ இன்னும்
ஆபீஸ்லதான் இருக்கு அதுக்கு போட்டோ போட்டு
வட்டம் போட்டு ஆரம் போட்டு காட்டுறீங்களே
அந்த 60 லட்சத்துக்கும் 15 கோடிக்கும் ஏன்
இந்த அளவு டீடைலா நீங்க வந்து சொல்லல ஓகே
சுதர்சன் குவிட் பண்ணிட்டான் திமு என் கூட
போனாங்கன்னு நீங்க நினைப்பீங்க நாங்க ஒரு
மூணு நாலு வருஷமா அந்த ஆபீஸ்ல ஒர்க்
பண்றோம் அன்னைக்கு நீங்க வந்து ஒரு ஒரு
விஷயமா எடுத்து எடுத்து நீங்க
சந்தேகப்பட்டு செக் பண்ணீங்கள அதனாலதான்
நான் ஆபீஸ விட்டு வெளியில வந்தேன் இதை
தான் நான் பழைய வீடியோலயே உங்ககிட்ட
சொல்லி இருப்பேன் டிரஸ் ஃபேக்டர் நான் எதை
மன்னிச்சாலும் இதை மன்னிக்க மாட்டேன்னு
சொன்னேன் பாத்தீங்களா இந்த ரீசனுக்காக
மட்டும்தான் திருடுறதுதான் என் எண்ணமா
இருந்துச்சு அப்படின்னா மாசம் மாசம்
எனக்கு ₹1 லட்சம் ரூபாய் ஆபீஸ்
எக்ஸ்பென்ஸ்காக அனுப்புறீங்க நான் கடைசியா
ஆபீஸ விட்டு கிளம்பும் போது கூட அந்த ₹1
லட்சம் ரூபாய்ல பேலன்ஸ்
90515 ஹரியோட அக்கவுண்ட்டுக்கு
ட்ரான்ஸ்பர் பண்ணிட்டு தான் வந்தேன் அதுல
இருந்து ₹1 கூட நான் எடுக்கல நான்
திருடனும்னு நினைச்சிருந்தா ₹40000 பிஎஸ்
திருடுறதுக்கு பதிலா அந்த ₹90 கொண்டுட்டு
எனக்கு ஓட தெரியாமலா இங்க இவ்வளவு விஷயம்
நடக்குற வரைக்கும் வரைக்கும் நாங்க டெக்
பாஸ் ஓட எம்ப்ளாயியா தான் இருந்தேன் நீங்க
எப்ப இவ்வளவு சீப்பா பிஹேவ் பண்ணீங்களோ
அப்பதான் இனிமே இந்த ஆபீஸ்ல வேலை பார்க்க
வேணாம் போதும் அப்படின்னு சொல்லிட்டு
மீட்டிங் நடக்குறப்போ உங்கள்ட்ட
சொல்லிட்டு நான் ரிலீவ் ஆனேன் போனப்ப கேக்
வெட்டி அவங்கள சந்தோஷமாதான் வழி
அனுப்பிச்சோம் உங்க வீட்டுக்கு திருட
வந்தா கேக் வெட்டி தான்
அனுப்புவீங்களா நம்மகிட்ட ஒர்க் பண்ணவங்க
நல்லா இருக்கணும் அப்படிங்கறதுக்காக
அதெல்லாம் ஃப்ரீயா கொடுத்தோம் என்னன்னு
சொன்னீங்க எங்க கிட்ட வேலை பாக்குறவங்க
நல்லா இருக்கட்டும்னு நினைச்சுதான் நீங்க
இதெல்லாம் பண்ணேன்னு சொன்னீங்க இப்படி ஒரு
திருட்டு பட்டம் கட்டுனீங்க அப்படின்னா
ஒரு பொம்பள பிள்ளை இருக்கு கல்யாணம் ஆகாத
பசங்க இருக்காங்க அதெல்லாம் விடுங்க நாள்
அப்படின்னா வேற இடத்துக்கே வேலைக்கு
போறாங்க அப்படின்னா திருட்டுப்பட்டம்
கட்டுன அவங்களுக்கு வேலை கிடைக்குமா
இதையெல்லாம் நினைச்சுத்தான் நீங்க வந்து
அவங்கள நல்லா இருக்கட்டும் அப்படின்னு
நினைச்சீங்களா அசிங்கமா இல்லையாங்க
சீரியஸா கேக்குறேன் நீங்களே எல்லாத்தையும்
பண்ணிட்டு நல்லா இருக்கும்னு நினைச்சேன்னு
சொல்றது எந்த வகையில நியாயம் அதனாலதான்
எங்க எல்லாரோட போட்டோவும் போட்டு எங்க
ஃபியூச்சரையே கேள்விக்குறி ஆக்கணும்னு
நினைச்சீங்களா இதை திருடி இருந்து இந்த
மாதிரி பண்ணிருந்தா கூட பரவாயில்லை
திருடாம இப்படி மேனிபுலேட் பண்றீங்களே
கொஞ்சம் கூட உங்களுக்கு
இல்ல இதுல ஒரு ட்விஸ்ட் என்ன தெரியுமா
இந்த பிஎஸ் 5 என்னோடது யாருடா அந்த பையன்
நான்தான் அந்த பையன் யாருடா அந்த பையன்
ஏன்னா நீங்க முதல்ல கேட்டீங்களா ஆடியோ அதை
அவர் பையனுக்காக ஸ்பைடர் மேன் எடிஷன
கொண்டு போயிட்டாரு இங்க சூட்டுக்கு இல்ல
அண்ணே ராகவி கிட்ட கேட்டு எடுத்துக்கோங்க
அண்ணே ராகவி கிட்ட தான் இருக்கும் ஓகே
அண்ணா ஓகே அண்ணே ராகவி கிட்ட அந்த ஐடி
பாஸ்வேர்ட் எல்லாமே செக் பண்ணி
வாங்கிக்கோங்க அந்த இது பிளே ஸ்டேஷன் பிளே
ஸ்டேஷன் ஆமா ஆமா ஒரு தடவை செக் பண்ணி
எப்படி பண்ணனும்னு நீங்க
கேட்டுக்கிட்டீங்கன்னா உங்க பையனுக்கு
தெரியும் இருந்தாலும் நீங்க கேட்டுக்கோங்க
தெரியும் தெரியும் ஓகே அண்ணா சோ நான் என்
வீட்ல இருந்த ps5 ஷூட்டுக்காக கொண்டு
வந்து கொடுக்கிறேன் ராகவி எடுக்குறப்பயும்
பார்த்தீங்க அப்படின்னா அது டிவிக்கு
கீழதான் இருக்கும் ஏன்னா மொத்தம் ரெண்டு
lg வீடியோ போட்டோம் ரெண்டு lg டிவி
ஷூட்டுக்காக பார்த்தீங்க அப்படின்னா அந்த
ps5 கொண்டு வந்தேன் சோ பக்காவான
ஸ்கிரிப்ட் வேற லெவல் மேனிபுலேட்டட் பட்
தொக்கா மாட்டிக்கிட்டீங்க மாட்டிக்கினாரு
ஒருத்தர் இவரை காப்பாத்தணும் இவரை
காப்பாத்தணும் சரி எதுக்காக இவங்க
மேனிபுலேட் பண்ணனும் என்ன அவசியம்
அப்படின்னு கேட்டீங்கன்னா அந்த 60 லட்சம்
மேட்டரையும் 15 கோடிக்கு அந்த சேனல்ல என்ன
இருக்கு அப்படின்றதுதான் அந்த சேனல்
ஃபுல்லா கமெண்ட்டா வந்தது கேள்வி
மொத்தமாவே அதுதான் பட் 60 லட்சம்ன்ற
அமௌன்ட்டையும் மென்ஷன் பண்ணிருக்க
மாட்டாங்க அந்த அமௌன்ட் இல்ல அப்படின்றத
அவங்க மறுக்கவும் செஞ்சிருக்க மாட்டாங்க
15 கோடிக்கும் அப்படியே போற போக்குல
அப்படியே தட்டிவிட்டு போயிருந்திருப்பாங்க
சோ இதை மறைக்கணும் அப்படின்னா எங்க மேல
திருட்டுப்பட்டம் கட்டணும் உங்கள ட்ரிகர்
பண்ணனும் டேய் நீயே திருட்டு பையன் தானே
அவன் என்னடா சொல்ற அப்படின்ற லாஜிக்
வருவீங்கள அதைத்தான் ஸ்ட்ராடஜைஸ் பண்ணி
வந்து அவங்க பண்ணிருக்காங்க பட் அவங்க
காமிச்ச ப்ரூப்லயே இது பொய்தான்
அப்படின்றது உங்களுக்கே இப்ப
புரிஞ்சிருக்கும்
இப்ப சொல்லுங்க நாங்க திருட்டு பயலா
மேனிபுலேட் பண்ணி உங்களை வந்து ட்ரிகர்
பண்ற அவங்க திருட்டு
பயலா அத்தியாயம் ரெண்டு சுதர்சனின்
லீலைகள் இந்த வீடியோவோட டைட்டில் என்ன
அப்படின்னு பார்த்தீங்க அப்படின்னா
சுதர்சனின் லீலைகள் லீலைகள்னா என்னன்னு
கூகுள் பண்ணையில மூணு விஷயம் கட்டுறாங்க
விளையாட்டு இவங்க கூட நான் விளையாடல
தெய்வச் செயல் இவங்க கிட்ட என்ன தெய்வச்
செயல் நான் பண்ணேன் பாலியல் விளையாட்டு
எனக்கு புரியல அது என்ன டைட்டில்லையே
மேனிபுலேஷன் இதெல்லாம் ஒரு பெரிய மனுஷ
தன்மையா ஏய் பெரிய மனுஷனையா நீ இன்னொன்னு
நம்ம ஃபர்ஸ்ட் ஃபர்ஸ்ட் வீடியோலயே விஜய்
கார்த்திகேயன் முருகேசன் அப்படின்னு ஒரே
ஒரு தடவை சொன்னதுக்கு அப்புறம் எங்கேயுமே
அவங்கள பத்தியோ இல்ல அவங்க பர்சனலை பத்தி
நான் பேசல அது எனக்கு தேவையும் இல்லை பட்
அவங்க அதை பண்ணாங்க அவங்க அப்பாவுக்கு ஒரு
17 லாக்ஸ் லோன் இருந்ததுன்னு சொல்லி
வருத்தப்பட்டிருக்கான் அதுபோக
தங்கச்சிக்கு வேற கல்யாணம் பண்ணனும் நல்லா
நகை போட்டு பண்ணனும்ன்ற ஒரு ஆசையும்
அவனுக்கு இருந்தது அழுதான் கால்ல விழுந்து
மன்னிப்பு கேட்டான் எனக்கு சுகர்
வந்துருச்சு என்னால பேசக்கூட முடியல
தொடர்ந்து சுதர்சன் மேரேஜ் வந்து மார்ச்
ஃபர்ஸ்ட் நடந்தது அவன் கல்யாணத்துக்கு
அப்புறம் கொஞ்சம் டிஸ்டர்ப் ஆயிட்டான்
வெயிட் எ மினிட் அதுக்காக என்கிட்ட
இல்லாதவனை பத்தி இப்ப நான் தப்பு சொல்றது
நாகரீகம் கிடையாது இல்லையா நாகரீகம்
கிடையாது இல்லையா நாகரீகம் கிடையாது
இல்லையா ஒரு பப்ளிக் போரம்ல பிசினஸ்
ரிலேட்டடா நீங்க கிளாரிஃபிகேஷன்
கொடுக்குறீங்க அப்படின்னா பிசினஸ் பத்தி
மட்டும் தான் பேசணும் பர்சனலை இழுக்கணும்
அப்படின்ற அவசியம் இல்லை இதுக்கு முன்னாடி
உங்களோட பேரை ஒரே ஒரு தடவை தான் யூஸ்
பண்ணிருப்பேன் இங்க நிறைய தடவை வாடா
போடானீங்க பரவாயில்லை அண்ணன் தான்
விட்ரலாம் ஆனா என்னோட பர்சனலை ஏன்
இழுக்கணும் எங்க அப்பாவுக்கு 17 லட்சம்
கடன் இருக்கு என் தங்கச்சிக்கு நிறைய நகை
போட்டு கல்யாணம் பண்ணி கொடுக்கணும் எனக்கு
சுகர் இருக்கு அதே மாதிரி என்னோட பர்சனல்
போட்டோ சுதர்சனின் லீலைகள் கல்யாணம்
ஆனதுக்கு அப்புறம் தான் சுதர்சன் இப்படி
ஆயிட்டான் இதெல்லாம் தேவையா நான்
என்னைக்காவது உங்க ஃபேமிலி உங்க பர்சனல்
பத்தி ஏதாவது பேசி இருக்கேனா என் பர்சனலை
பத்தி பேசுறதுக்கு நீங்க யாரு எங்க அப்பா
கடனை நீங்க அடைக்க போறீங்களா என்
தங்கச்சிக்கு நீங்க கல்யாணம் பண்ணி வைக்க
போறீங்களா எனக்கு குடுக்க வேண்டிய காசை
குடுங்க என் குடும்பத்தை பார்க்கிறேன்னு
தானே சொன்னேன் ஆனா என்னை
அழிக்கணும்ன்றதுக்காக என்ன வேணா பண்ணுவேன்
அப்படின்னு இவ்வளவு ஒஸ்டா பிஹேவ்
பண்றீங்களே சீரியஸா உங்களை என்ன சொல்லனே
தெரியல இதெல்லாம் பத்தாது விட்டா உன்னை
நான் கேரக்டர் அசாசினேட்டே பண்ணுவேன்டா
அப்படின்ற அளவுக்கு அசம்பஷன்லாம் இல்ல
சொல்லி இருக்காங்க இது வந்து விக்னேஷ்
அங்க வேலை பார்க்கிற ஒரு ஸ்டாப் அவங்க
கிட்ட விஜய் அண்ணன் என்ன சொல்லி
இருக்காங்க அப்படின்றதை கேளுங்க
ஐயா இந்த விஷயத்தை சொல்லலாமா என்னன்னு
தெரியல அங்க நிறைய நடந்துச்சு அங்க ஒரு
சில விஷயத்தை நான் எனக்கு சொல்லணும்னு
தோணுச்சு மெயினா அந்த வீடியோ போட்ட பிறகு
நீங்க ஒரு கமெண்ட் பண்ணி போட்டிருந்தீங்க
ரிப்ளை வீடியோக்கு அப்புறம் நீங்க
போட்டதுக்கு அதுக்கப்புறம் அங்க ஒரு
மீட்டிங் நடந்துச்சு மீட்டிங் நடந்தப்ப
நான் உள்ள பேசிட்டு இருக்கறப்ப கேட்டோம்
நாங்க இந்த மாதிரி மாத்தி மாத்தி வீடியோ
போட்டு இருந்தா என்ன ஆகும் அப்படின்னு
இருந்தப்ப இதுக்கு ஒரு எண்டே இல்லையான்னு
கேட்டப்ப என்ன சொல்றாங்கன்னா இங்க இருந்து
நம்ம அவங்க ஒரு ரிப்ளை வீடியோ
போட்டாங்கன்னா நம்ம ஒரு ரிப்ளை வீடியோ
போடுவோம் அதை போட்டுட்டா அவரு வீட்டை
விட்டு வெளியவே வர முடியாது
வீட்டுக்குள்ளேயே தான் இருக்கணும்
அப்படின்ற மாதிரி சொல்றாங்க சோ அதனால என்ன
பண்றதுன்னு தெரியல உங்களுக்கு சொல்லணும்னு
தோணுச்சு சொல்றேன் பார்த்து சேஃப்பா
மட்டும் இருந்துக்கோங்க ஐயா முருகேஷ்
அண்ணே நீங்க ப்ரொபசர் தானே விஜய் அண்ணே
நீங்க படிச்சிருக்கீங்க இல்ல சீரியஸ்லி
இது ஒரு டீசன்ட்டான விஷயமா தொழில்ல
இருக்குன்னா தொழில்ல நீங்க ஏதாவது பண்ணி
காட்டுங்க நல்ல வீடியோஸ் போட்டு நல்லா
ஜெயிங்க நல்லா வாங்க ஏன் என்ன பர்சனலா
தாக்கணும்னு நினைக்கிறீங்க ஏன்னா நீங்க
ஒரு கார்ப்பரேட் என்ன வேணா பண்ண
முடியும்ன்றத காட்டுறீங்களா நான் சீரியஸா
சொல்றேன் என்னாலயும் எதுவும் பண்ண
முடியாது எல்லாம் கிடையாது ஆனா உங்கள
மாதிரியே ஒரு பப்ளிக் போரம்ல நானும்
நடந்துக்கன்ற அவசியம் கிடையாது தயவு
செஞ்சு தொழிலா அது கிளாரிஃபிகேஷனா
முடிஞ்சுச்சுன்னா அதுல ஜெயிச்சு காட்டுங்க
சீரியஸா சொல்றேன் உங்க மேல கொஞ்சம்
கொஞ்சம் மரியாதையா இருக்கும் இல்லையா அதை
நீங்களே
கெடுத்துக்கிட்டீங்க அத்தியாயம் மூன்று
சுதர்சனும் ஸ்மார்ட்போனும் அடுத்த
அக்யூசேஷன் சுதர்சன் 15 pro max 14 pro
max போல்ட் 6 இந்த மாதிரி போன்ஸ்
எல்லாத்தையுமே அவரு கலெக்ட்
பண்ணிக்கிட்டாரு அப்படின்னு நீங்க ஒரு
ஆடியோ ப்ரூஃப்ோட
காமிச்சிருக்கீங்க எஸ் என்கிட்ட தான்
இருக்கு அது உங்களுக்கும் தெரியும்ல ஆடியோ
ப்ரூப் இருக்கு இல்லையா நீங்க ஏன் போலீஸ்
கம்ப்ளைன்ட் கொடுக்கல சுதர்சன்ட்ட தான்
இருக்குன்றது உங்களுக்கு தெரியுது இல்ல
ஏன் சுதர்சனுக்கு போன் பண்ணி கேக்கல
அட்லீஸ்ட் எனக்கு கால் பண்ணி ஏன் சுதர்சன்
வாங்குன அப்படின்னு கேட்டிருக்கலாம்
இல்லையா ஏன் கேக்கல நம்பர் இல்லையா இல்ல
பேலன்ஸ் இல்லையா இல்ல போனே இல்லையா ஏன்னா
நான் கேள்வி கேட்பேன் அக்கவுண்ட்ஸ்
கேப்பேன் அந்த 50 60 லட்சத்துக்கு
என்னப்பா எப்ப தருவீங்கன்னு கேப்பேன் நான்
பண்ண குட்டி குட்டி இன்வெஸ்ட்மென்ட்
எங்கன்னு நான் கேப்பேன் அதனாலதான் ஸ்டில்
அஞ்சு ஆறு தேதிக்கு அப்புறம் நான் வெளிய
போனதுக்கு அப்புறம் விஜய் கார்த்திகேயனோ
முருகேஷனோ எனக்கு கால் பண்ணவில்லை இப்ப
கால் பண்ணா கூட எடுக்க மாட்டறாங்க அட
கடவுளே இப்படி கூட நடக்குமா நீங்கள்
அழைக்கும் நபர் வேறொரு நபருடன்
பேசிக்கொண்டுள்ளார் நீங்கள்
காத்திருக்கலாம் அல்லது சிறிது நேரம்
கழித்து பின்னர் அழைக்கலாம் மிஸ்டர்
முருகேஷுக்கும் கால் பண்ணுவோம் முருகேசன்
கால் செய்ததற்கு நன்றி உங்கள் அழைப்புக்கு
விரைவில் பதில் அளிக்கப்படும் தயவுசெய்து
காத்திருக்கவும் அதுவரைக்கும் மியூசிக்கை
கேட்டு மகிழவும் ரெண்டு பேரும் எடுக்க
மாட்டாங்க எடுக்கப்படும் ஆனா உண்மையான
ரீசன் என்ன அப்படின்னு பார்த்தீங்க
அப்படின்னா 14 pro max நான் துபாய்ல போய்
நான் வாங்கிட்டு வந்தது அது என்னோட டிவைஸ்
நான் சில காலங்களா யூஸ் பண்ணிட்டு
இருந்தேன் நான் யூஸ் பண்ற போன் வந்து
இப்போதைக்கு iphone 14 pro வீடியோ ஆமா
அடுத்து 15 pro max இது apple-ல இருந்து
வந்த ரிவ்யூ யூனிட் இவங்க இதை வாங்கல சோ
ஃபர்ஸ்ட் டைம் நம்மளுக்கு apple-ல இருந்து
ரிவ்யூ யூனிட் வந்திருக்கு அதுவும்
கீப்பர் யூனிட் அதாவது வீடியோ பண்ணி
முடிச்சிட்டு அந்த ப்ராடக்ட்ட வந்து நாங்க
வச்சுக்கலாம் அப்படித்தான் அந்த
ப்ராடக்ட்ட நான் வச்சுக்க எடுக்குறேன்
விஜய் அண்ணன்ட்ட கேட்டுட்டு தான் ஏன்னா
எங்க மூணு பேத்துக்குள்ளுமே டெர்ம்ஸ் என்ன
ஆனா ஒரு கீப்பர் யூனிட் வரையில வீடியோ
முடிச்சதுக்கு அப்புறம் யாருக்கு
தேவைப்படுதோ அதை அவங்க எடுத்துக்கலாம்
அப்படி பார்க்கையில 15 pro max மட்டும்
இல்ல ஸ்டார்ட்டிங்ல ps5 சொன்னேன்ல அது
டிவி ஒரு சில கேட்ஜெட் இந்த மாதிரி ஒரு
சில பொருள் என்கிட்ட இருக்கு இது என்கிட்ட
மட்டும் இல்ல விஜய் அண்ணன்கிட்டயும் ஒரு
ps5 இருக்கு ராகவி இந்த பிளே ஸ்டேஷன
மட்டும் கொஞ்சம் பேக் பண்ணிட்டு சொல்லுங்க
நான் வந்து கலெக்ட் பண்ணிக்கிறேன் டிவி
இருக்கு அவங்க ஃபேமிலில நிறைய பேர் போன்
யூஸ் பண்றாங்க அண்ட் ஆல்சோ முருகேஷ்
அண்ணன்ட்டையும் பார்த்தீங்க அப்படின்னா
நிறைய பொருள் இருக்கு அதுல தெளிவா
சொல்லணும் அப்படின்னா ரீசன்டா 16 pro max
வீடியோ போட்டோம்ல அந்த ரெண்டு போனுமே
அண்ணனும் வீடியோ பண்ணிருப்பாரு அவர்
எடுத்துக்கிட்டாரு ஏய் இங்க
[இசை]
பாருடா சரி சுதர்சன் தான் அந்த போன்ஸ்
எல்லாத்தையும் வாங்கிட்டு போயிட்டாரு
அப்படின்னு ஒரு கால் ரெக்கார்ட்
வைக்கிறீங்களே இப்ப ரெண்டு நாளைக்கு
முன்னால இவரு வாங்கிட்டு போனாரு சோசன்
சுதர்சன் இப்ப வந்து வாங்கிட்டு போறாருயா
ஆனா அந்த போன்ஸ் எல்லாத்தையுமே சுதர்சன்
தான் கொடுத்தாரு அதனாலதான் சுதர்சன்ட்டயே
திருப்பி கொடுத்துட்டோம் அப்படின்ற அந்த
போர்ஷனை ஏன் கட் பண்ணீங்க போன் வந்து
உங்கள்ட்ட வந்து சுதர்சன் அண்ணன்
கொடுத்தாரா உண்மையை சொல்றவங்க ப்ராப்பரா
சொல்றவங்க என்ன பண்ணிருக்கணும் சுதர்சன்
கொடுத்தாரு தாரிக் தரமாட்டேன்னு
சொன்னாருன்னு தானே சொல்லணும் சோ இந்த
பேசிஸ்ல தான் இது என்னோட பொருள்
அப்படின்னு நான் சொன்னேன் அதனாலதான் 14
pro maxயும் 15 pro maxயும் முதல்ல நான்
கலெக்ட் பண்ணேன் போல்ட் 6 கலெக்ட் பண்றது
என்னோட நோக்கமும் இல்லை அது எனக்கு
தேவையும் இல்லை அப்புறம் ஏன்டா பண்ண
வாங்கிட்டல அப்படினீங்கன்னா இதுல நீங்க
தெரிஞ்சுக்க வேண்டிய ஒரு குட்டி கதை
இருக்கு இந்த அடரா கிரியேட்டர்ஸோட
சேர்ந்து நான் டெக் பாஸ் அப்படின்ற ஒரு
சேனல் மட்டும் கிடையாது ஒரு குட்டி குட்டி
இன்வெஸ்ட்மெண்ட்டும் பண்ணிருக்கேன் அது
ஒரு மசாலா கம்பெனி பேரு வந்து மாஸ்
ஸ்பெஷல் அதுல நாங்க மூணு பேருமே
இன்வெஸ்டர் ஹரின்னு ஒரு பையன் இருந்தாருல
அவர் வந்து வொர்க்கிங் பார்ட்னர் ஹரின்னு
ஒரு பையன் இருந்தார்ல அவர் வந்து
வொர்க்கிங் பார்ட்னர் அவனுக்கு என்ன
நிலைமை ஆகப்போகுதோ இந்த மாஸ் பசலையும்
அவங்க ரெண்டு பேரும் கார்ப்பரேட் மீனாட்சி
ஹரி ரெண்டு பேரும் சின்ன பசங்க விட்ரலாம்
அம்மா உங்கள நம்பிதானமா இந்த பிசினஸ்
ஸ்டார்ட் பண்ணலாம்னு முடிவு பண்ணேன் என்னை
ஏமாத்த எப்படிமா மனசு வந்தது
யாரோ இவன் யாரோ சொந்தம் இதுல என்ன
பிரச்சனைன்னா டெக் பாஸ் விட்டு வெளிய
வரையில அமௌன்ட்ட தர இயலாது அப்படின்னு
சொல்லிட்டாங்க இல்ல சரி மாஸ் ஸ்பெஷல்ல
நான் ஒரு இன்வெஸ்டர் அட்லீஸ்ட் அந்த
அமௌன்ட்டையாவது குடுங்க நான் இன்வெஸ்ட்
பண்ண அமௌன்ட்ட குடுங்க வேற எதுவும் வேணாம்
சின்ன அமௌன்ட் தானே அப்படின்னு கேக்குறேன்
இல்ல தம்பி டெக் பாஸ்ன்னு இல்ல மாஸ்
ஸ்பெஷல் நீ குட்டி குட்டியா இன்வெஸ்ட்
பண்ணது ப்ராடக்ட் லொட்டு லாஸ்க்கு எதுவும்
கிடையாதுன்னுட்டாங்க எனக்கு கோவம் வந்தது
போய் போல்ட் 6 தம்பி குடு அவங்க எனக்கு
போன் பண்ணிட்டோம் கேட்டாங்கன்னா இதுக்கு
என்ன கணக்கு வழக்குன்னு சொல்லட்டும்
அதுக்கப்புறம் நான் குடுத்துக்கிறேன்
எனக்கு இந்த போல்ட் சிக்ஸ் வேணாம்
அப்படின்னு சொல்லி ஸ்டில் இந்த போன
இன்னும் நான் ஆன் கூட பண்ணல அப்படியே தான்
இருக்கு சரி அப்படியே இன்வெஸ்ட்
பண்ணிருந்தாலும் போன் ஒன்றரை லட்சம்டா
அவ்வளவுடா இன்வெஸ்ட் பண்ணிருக்க
அப்படின்னு கேட்டீங்கன்னா அதுலதான்
ரெண்டாவது ட்விஸ்ட் வச்சாங்க யூஸ் விசா
வந்து நாலு பேர் எங்க ஆபீஸ்ல அப்ளை
பண்ணனும் கம்பெனிக்கு காசுல நாங்க மூணு
பேரும் சேர்ந்துதான் நானு பாண்டி விக்னேஷ்
விஜய் கார்த்திகேயன் நாலு பேத்துக்கு
சேர்ந்து முதல்ல
₹148000 பாத்தீங்கன்னா நாங்க பே பண்ணோம்
விசாக்காக அடுத்து ரெண்டே நாள்ல
எக்ஸ்பிரஸ் விசா மூணே மாசத்துல உங்களுக்கு
யுஎஸ் விசா கிடைச்சிரும் அப்படின்னா அந்த
கம்பெனிகாரன் எக்ஸ்ட்ரா ₹70000-க்கு மேல
வாங்குறான் கிட்டத்தட்ட ₹220000-க்கு மேல
பே பண்ணிருக்கோம் எங்க மூணு பேர் காசுல
இருந்து எனக்கும் அதுல ஒரு ஷேர் இருக்கு
எப்பன்னா ஜனவரி மாசம் அப்ளை பண்ண விசா
இன்னுமே வரல கால் பண்ணி கேட்டதுக்கு அந்த
ஓனர் என்ன சொன்னாருன்னா சரி ப்ரோ ஆக்சுவலா
எங்களால லாஸ்ட் ஒரு த்ரீ மந்த்ஸா எதுவும்
பண்ண முடியாம இருந்தது ப்ரோ பெட்ன வி
ட்ரைடு அவர் பெஸ்ட் வி குட் நாட் டூ இப்ப
வேற ஒரு ஈவென்ட்ட பேஸ் பண்ணி ராஜா
கிருஷ்ணமுதின் ஒருத்தர்ட்ட சைன் உங்கள்ட்ட
எல்லாம் சைன் வாங்கி இருப்பாங்க இப் ஐ
டோன்ட் கெட் இட் டன் இன் ஒன் வீக் ஐ வில்
ரீஃபண்ட் யூ ப்ரோ இன்னும் டிலே ஆகுற
மாதிரி இருக்குது அப்படின்னா பெட்டர்
ஆகஸ்ட் 30-க்குள்ள எனக்கு ரீஃபண்ட்
பண்ணிருங்க சோ தட் அட்லீஸ்ட் இதுக்கு
நடுவுலதான் நான் வெளிய போயிட்டேன் அந்த
விசா என்ன ஆச்சுன்னு தெரியல எண்ட் ஆப் தி
டே வரல அப்படின்ற பட்சத்துல அந்த
அமௌன்ட்டையாவது குடுங்க ஜி அப்படின்னு
நான் கேக்குறேன் கேக்குறப்ப என்ன பண்றாங்க
அப்படின்னா டக்கு டக்கு டக்குனு வேற
ஏஜென்சிய புடிச்சு ஏதோ ஒன்னு பண்ணி 15000
ரூபாய்க்கு எனக்கு பில் தராங்க 15 15 15
மொத்தம் 60000 மீதி இருக்கிற ₹160000 எங்க
அண்ணனே அப்படின்னு கேட்டா அவங்க ரீஃபண்ட்
எல்லாம் பண்ண மாட்டேன்னு சொல்லிட்டாங்க
அது போயிருச்சு அப்படின்னுட்டாங்க நியாயமா
கோவம் வருமா வராதா கேக்குறதுக்கே கொஞ்சம்
ஷாக்கிங்கா இருக்கா இந்த மாதிரி ஒரு
சம்பவம் யாருக்குமே நடக்கக்கூடாதுங்க சோ
அதனாலதான் போல்ட் சிக்ஸ் வாங்கி
வச்சிருந்தேன் அது அவங்களுக்கும் தெரியும்
ஆனா அதை பத்தி அவங்க பேச மாட்டாங்க சரி
இதுக்காக நீ எதுக்கு போல்ட் சிக்ஸ்
எடுக்கணும் அதுவும் காசுக்காக தானே
எடுத்துருக்க அப்படின்னா நான் காசுக்காக
எடுத்திருந்தேன்னா இன்னும் யாரும் அந்த
போனை வித்துட்டு அந்த அமௌன்ட்ட நான் தனியா
எடுத்துருக்க முடியும் நான் இன்னும்
விக்கல என்கிட்ட தான் இருக்கு ஏன்னா நான்
கால் பண்ணா அவங்க எடுக்க மாட்டறாங்க
அட்லீஸ்ட் வந்து அவங்க கால் பண்ணட்டும்
அப்படின்றதுக்காக தான் இன்னைக்கும் அந்த
போன் என்கிட்ட இருக்கு சோ மூணு போனும்
என்கிட்ட தான்
இருக்கு olaவும் கிட்டத்தட்ட அதே
பஞ்சாயத்து தான் அது கம்பெனியோடது
கிடையாது டெக் பாஸ் ஓடது அதுல என்னோட
இன்வெஸ்ட்மென்ட்டும் இருக்கு சோ நான்
ஸ்டார்ட்டிங்ல அதை பத்தி பெருசா வந்து
கேட்டுக்கல பட் என்னன்னா கிருஷ்ணன்
அப்படின்ற ஒருத்தரை காட்டுனார்ல அவங்க ஓலா
ஷோரூம்ல போயிட்டு இவர்தான் சுதர்சன் ஆர்சி
புக்க வந்து வேற ஒருத்தவங்க பேருக்கு
மாத்தணும் அப்படின்னு விஜய் கார்த்திகேயன்
போட்டோவை காமிச்சு அவர் பேருக்கு ஏதோ
மாத்த சொல்லிருந்திருக்காரு நான்
யாருன்றது ஓலாக்கு நல்லா தெரியும்ல உடனே
கால் பண்ணிட்டாங்க என்ன ப்ரோ இந்த மாதிரி
மாத்த வந்திருக்காங்கன்றப்ப என்கிட்ட
இன்ஃபார்மே பண்ணாம என் ஆர்சிபிக்க கொண்டு
போயி அங்க ஓலாவ கொண்டு போய் மாத்த
போயிருக்காங்க அப்படின்னா கோவம் வருமா
வராதா உன்னைய பத்தி நான் கூட என்னென்னமோ
நினைச்சுக்கிட்டு இருந்தேன் நீ என்னடா
இப்படி சீப்பா இருக்க சோ நான் என்ன
பண்ணேன்னா இப்ப பாஸ்வேர்டா மாத்துனேன்
அட்லீஸ்ட் இப்பயாவது விஜய் அண்ணன் வந்து
போன் பண்ணட்டும் அப்படின்றதுக்காக
அப்பயும் பண்ணல ஆனா அவங்க அடுத்து என்ன
பண்ணாங்க அப்படின்னா அந்த ola பைக்க ஒரு
குட்டி ஆணையில ஏத்திட்டு போயிட்டு இவரு
வந்து சீட் பண்ணிட்டு போயிட்டாரு இந்த
கம்பெனி ஏமாத்திட்டு போயிட்டாரு
அப்படின்னு ரொம்ப நெகட்டிவ்வா எங்கள பத்தி
பேசி அந்த ஆர்சிஐ பேயை மாத்து பாஸ்வேர்டை
மாத்து அப்படின்னு ரொம்ப புஷ்
பண்ணிருக்காங்க ola வந்து இருந்து எனக்கு
கால் பண்ணி வெரிஃபை பண்றாங்க பிரதர் இந்த
மாதிரி ஆள் வந்திருக்காங்க கொஞ்சம்
சஸ்பிசியஸா இருக்கு நீங்க தான் ஓனர்ன்றது
எனக்கு தெரியும் நீங்க என்ன பண்ணுங்க
நேர்ல கிளம்பி வாங்கன்ட்டாங்க நான் நேர்ல
போனேன் ஓலா அங்கதான் இருந்தது அங்க
மேனேஜர் என்ன சொன்னாரு அப்படின்னா ப்ரோ
நீங்க தான் ஓனர் என்ன வேணா உங்களுக்குள்ள
இருக்கட்டும் வேணும்னா லீகலா வெளிய போய்
பார்த்துக்கோங்க அப்படின்னுட்டாங்க நானும்
எழுதி கொடுத்துட்டு அந்த பைக்க நான்
எடுத்துட்டு வந்துட்டேன் அப்பயும் எதுக்கு
எடுத்துட்டு வந்தேன்னா அப்பயாவது கால்
பண்ணுவாங்களா இதை சரி பண்ண முடியுமா
அப்படின்னு யோசிச்சுக்கிட்டு இருக்கேன்
அப்படித்தான் இந்த ola வந்து என்கிட்ட
வந்துச்சு அப்பயும் அவங்க கால் பண்ணல
எதுவும் கேக்கல மேபி இதையும்
கண்டென்ட்டுக்காக இருக்கட்டும் நாலு முன்ன
வீடியோ பண்ணா யூஸ் ஆகும்னு விட்டாலும்
விட்டுருப்பாங்க அவங்க அதை கண்டென்ட்
ஆக்கிட்டாங்க சோ இப்ப கூட ஒன்னும்
பிரச்சனை இல்லை உங்களுக்கு என்ன அந்த
பொருள் தானே வேணும் நேருக்கு நேராவே வரேன்
எனக்கு எந்த பயமும் கிடையாது பொருள்
என்னென்ன வேணுமோ எல்லாத்தையும் சொல்லுங்க
எல்லாத்தையும் கொடுத்துறேன் நீங்க என்ன
பண்ணுங்க உங்களால அந்த பணம் கொடுக்க
இயலாதுன்னு சொன்னீங்க இல்ல எப்ப இயலும்
அப்படின்றத எனக்கு ரிட்டன் பார்மட்ல
கொடுக்குறீங்களா அத்தியாயம் நான்கு பெய்டு
ப்ரொமோஷன் ஸ்டார்ட்டிங் ஸ்டேஜ்ல இருக்கிற
ஒரு சேனலுக்கு எவ்வளவு பெய்டு
கேம்பெயின்ஸ் வந்திருக்கும் வந்ததே 10%
தான் இதுலயுமே நிறைய இது வரலன்னு ஃபீல்
பண்ணவர்தான் சுதர்சன் 99% பெய்டு 1%
ஆர்கானிக்னு சொல்றாங்களே இப்ப இப்பவும்
வந்ததே அவ்வளவுதாங்க வாங்க செக் பண்ணலாம்
டெக் பாஸ்குள்ள போய்க்கலாம்
பார்த்தீங்கன்னா தெரியும் பெய்டு பெய்டு
பெய்டு பெய்டு பெய்டு பெய்டு ஒரே ஒரு
ஆர்கானிக் அதுவும் ரெண்டு மாசத்துக்கு
முன்னாடி ஓலாவோட பைக்கோட வீடியோ நாங்க
தான் பண்ணியிருக்கிறோம் அவங்க எதுவும்
பண்ணல அப்ப இதுல இருந்தே நல்லா
தெரிஞ்சிருக்கும் இவங்க எவ்வளவு
தூரத்துக்கு பெய்டு மட்டுமே
கான்சென்ட்ரேட் பண்றாங்க அப்படின்றது சோ
எக்ஸ்பெரிமெண்ட்
ஃபெயில் ஜஸ்ட் மணிக்காக மாசம் மாசம் நல்லா
சம்பாதிக்கணும் அப்படின்றதுக்காக தான்
இந்த சேனல் ஆரம்பிச்சோம் இவர் ஆனர்
குற்றவாளியே ஒரு லட்சம் இல்லை இரண்டு
லட்சம் வாங்கி இருக்கிறேன் என்று
ஒப்புக்கொண்டு விட்டார் அப்பா பெய்ட்
ப்ரொமோஷன் பண்ணா தப்பா தப்பே கிடையாது
தாராளமா பண்ணட்டும் இவ்வளவு பெரிய கம்பெனி
அவ்வளவு பேருக்கு சேலரி கொடுக்கணும்னா
தாராளமா பண்ணிக்கட்டும் நான் முன்னாடி
இருந்தே என்ன சொல்லிக்கிட்டு இருக்கேன்
அப்படின்னா மணிக்குன்னு ஒரு டெர்ம்ஸ்
வச்சிருக்கீங்கள அது மாதிரி உங்களோட
கண்டென்ட்டுக்குன்னு ஒரு டெர்ம்ஸ்
வைங்க இப்ப என்னோட பேமெண்ட் வந்து இது
அப்ப என்னோட பேமெண்ட் அது நீ வந்து இப்ப
இருக்கிற பேமெண்ட் வந்து எனக்கு பண்ணிரு
நீ சொல்ற சேஞ்சஸ் பண்ணி நான் பப்ளிஷ்
பண்ணிடுறேன் அப்படின்னு சொல்லுங்க அப்படி
இல்லாட்டி எனக்கு என்ன பண்ணு இந்த
ப்ராடக்ட்டோட ரியல் ஃபேக்ட் எங்களுக்கு
தெரியும் என்கிட்ட ப்ராடக்ட் இருக்கு சோ
இது எல்லாரும் வந்து ப்ரொமோட் பண்ற டைம்ல
நான் வந்து இதை எப்படி கொண்டு போகணுமோ அதை
அப்படி கொண்டு போய்க்கிறேன் அப்படின்ற
மாதிரி நீங்க மிரட்டி விட்டுருங்க ஆடியோ
எல்லாம் வேற போட்டீங்க நான்
மாட்டிக்கிட்டேன் வேற எதுவும் சொல்ல
முடியாது நான்தான் நிறைய பெய்டு வாங்க
சொன்னேன் அதனால நான் ஒத்துக்குறேங்க
அப்படின்ற மாதிரி நான் இப்ப
ஒத்துக்கிட்டாலும் நான் இப்ப வெளிய வந்து
45 நாள் ஆச்சு கிட்டத்தட்ட ஒரு மண்டலம்
உங்களுக்கு ஒரு டீம் இருக்காங்க
உங்களுக்கு விஷன் இருக்கு நீங்க தான் அதை
உருவாக்குனீங்க ஏன் ஒரே ஒரு ஆர்கானிக்
கண்டென்ட் கூட உங்களால போட
முடியாதா மாட்டுனாடா மானஸ்டர் அதுக்கு
ஏத்த எதுவும் இல்லையா ஸ்டுடியோ கேமரா வேற
எதுவும் வேணுமா என்னாச்சு ஜி லாஜிக்கா
பேசுங்க நான்தான் பண்ண சொன்னேன்னா நீங்க
என்ன பண்ணீங்க இப்ப பயப்பிடிச்சிட்டான்
அப்ப அந்த ஆடியோ என்ன தம்பி அப்படின்னு
கேட்டீங்க அப்படின்னா அதை நான் முன்னாடி
பேசுன மாதிரி மேனிபுலேட் பண்ணிருக்காங்க
இல்ல அது கிடையாது ரீசன்ட்டா airர்டெல்
வீடியோ ஒன்னு பப்ளிஷ் ஆச்சுல அதுக்காக
நான் சொன்ன ஆடியோ இப்ப என்னோட பேமெண்ட்
வந்து இது அப்ப என்னோட பேமெண்ட் அது நீ
வந்து இப்ப இருக்குற பேமெண்ட் வந்து
எனக்கு பண்ணிரு நீ சொல்ற சேஞ்சஸ் பண்ணி
நான் பப்ளிஷ் பண்ணிடுறேன் அப்படின்னு
சொல்லுங்க அப்படி இல்லாட்டி எனக்கு என்ன
பண்ணு இந்த ப்ராடக்ட்டோட ரியல் ஃபேக்ட்
எங்களுக்கு தெரியும் என்கிட்ட ப்ராடக்ட்
இருக்கு சோ இது எல்லாரும் வந்து ப்ரொமோட்
பண்ற டைம்ல நான் வந்து இதை எப்படி கொண்டு
போகணுமோ அதை அப்படி கொண்டு போய்க்கிறேன்
அப்படின்ற மாதிரி நீங்க மிரட்டி
விட்டுருங்க சோ இதுவும் மேனிபுலேஷன் தான்
அப்ப நீ எதுக்கு ஆடியோ பேசுன நீ என்ன
ஒழுங்கா அப்படின்னு கேட்டீங்கன்னா முதல்ல
என்ன கான்டெக்ஸ்ட்ல அதை பேசுன அப்படின்னா
airர்டெல் வீடியோ இருக்கு இல்லையா அதை
எப்ப ஷூட் பண்ணனும் அப்படின்னா அந்த
வீடியோல பார்த்தாலே தெரியும் நாலாம் மாசம்
ஷூட் பண்ணுது ஆனா ஏன் 11 வது மாசத்துல
பப்ளிஷ் ஆகுது ஏன்னா என்ன ப்ராடக்ட் அதை
செக் பண்ணி ஸ்கிரிப்ட் அது அப்ரூவல்
எல்லாம் போய் ஷூட் பண்ணி வச்சிருக்கிறோம்
சில பணம் வரல அப்படின்ற காரணத்துக்காகவும்
நிறைய சேஞ்சஸ் வந்துச்சு அப்படின்ற
காரணத்துக்காகவும் அவங்க அப்படியே அந்த
வீடியோ வந்து ஹோல்ட் பண்ணி வச்சுக்கிட்டே
இருக்குறாங்க கடைசியா ஒரு சேஞ்ச் வருது
அதாவது சிசிடிவி அப்படின்றத சர்வைலன்ஸ்
கேமரா அப்படின்னு மாத்துன்னு சொல்றாங்க
எனக்கு கோவம் வருது ஏன்யா ஸ்கிரிப்ட்
எல்லாமே காமிச்சு இதான்னு சொல்லிதானே
வீடியோ பண்ணிருக்கோம் மறுபடியும் வந்து
சர்வைலன்ஸ்ன்னு மாத்துனா அப்படியே பச்சையா
தெரியும் பண்ணக்கூடாது அப்படின்னு
பிராண்ட்ட சொல்லல இல்ல இல்ல அதெல்லாம்
பண்ணனும்னு சொல்லி விஜய் அண்ணனை பண்ண
வச்சு அந்த ஆடியோ போய் பாருங்க ஃபர்ஸ்ட்
டைமா airர்டெல் சர்வைலன்ஸ் கேமரா யூஸ்வலா
ஒரு சர்வைலன்ஸ் கேமரானா அது மூணு டைப் ஆப்
சர்வேலன்ஸ் கேமரா அப்படின்னா ஒரு
சர்வேலன்ஸ் கேமராம சர்வேலன்ஸ் கேமரா யூஸ்
பண்ண முடியும் இப்படி பண்ண வச்சிட்டாங்க
பண்ண வைக்கல மறுபடியும் சில சேஞ்சஸ் வருது
எனக்கு கடுப்பாகுது அப்பதான் சொல்றேன்
அந்த சேஞ்சஸ் என்னால பண்ண முடியாது அப்படி
பண்ணனும்னா ஒன்னு பண்ணுங்க அவன்
ஸ்டார்ட்டிங்ல ஒரு அமௌன்ட் சொன்னான்
இல்லையா இப்ப ஒரு ஆறு மாசத்துக்கு மேல
ஆச்சு இப்ப எக்ஸ்ட்ரா அமௌன்ட் கேட்டா அவன்
குடுப்பானா ஏய் என்ன முதல் ஒரு அமௌன்ட்
இப்ப ஒரு அமௌன்ட்ன்னு சொல்லுவான்ல அப்ப
நீங்க இப்படி சொல்லி மிரட்டுங்க
அப்படின்றதுதான் சொல்லி இருந்திருப்பேன்
அந்த ஃபுல்லா ஆடியோ போடாம கரெக்டா கட்
பண்ணி போட்டுட்டாங்க திஸ் இஸ் ஆல்சோ எ
பிக் மேனிபுலேஷன் சோ என்னோட கான்டெக்ஸ்ட்
இது ஆனா இவங்க இப்படி மேனிபுலேட் பண்ணி
வச்சிருக்காங்க என்ன பங்கு மாட்டிக்கிட்ட
பங்கு ரீசன்டா நம்ம டீம் வந்து சைனாவுக்கு
போயிட்டு வந்தது கூட 11 லட்சம் செலவு
பண்ணி அது எல்லாமே ஆர்கானிக் கன்டென்ட்
தான் ஓஹோ சைனாவுக்கு 11 லட்சம் செலவு
பண்ணி டீம் போனாங்க அதை தெளிவா சொல்லுங்க
கம்பெனி செலவு பண்ணுச்சா டெக் பாஸ்ல
இருந்து நம்ம மூணு பேரும் இன்வெஸ்ட்
பண்ணோம் அண்ட் அது 11 லட்சம் கிடையாது 8
லட்சத்தி சில்ற இதுல கரெக்டா சொல்லணும்
அப்படின்னா கம்பெனி செலவு ஒரு எட்டு சில்ற
மிச்ச எல்லாமே எங்களோட பர்சனல் செலவு அதை
கம்பெனி குடுக்கல நாங்க செலவு பண்ணது ஓவர்
ஆல் காஸ்ட் தான் பார்த்தீங்கன்னா அந்த 10
சில்ற ஆனா இவங்க போர்ட்ரைட் பண்ணது 11
அதையும் இவங்களே மொத்தமா இன்வெஸ்ட் பண்ண
மாதிரி சொல்றாங்க பாருங்களேன் டெக் பாஸ்ல
இருக்கு எனக்கும் ஷேர் இருக்குன்னு சொல்ல
மாட்டறாங்க அண்ட் இதுல இன்னொரு விஷயம்
என்னன்னா இதுல ஒரு ரெண்டு மூணு லட்சம்
ரூபாய்க்கு பொருள் எல்லாம் கூட வாங்கிட்டு
வந்தோம் அது இன்னும் அடடா
கிரியேட்டர்ஸ்லதான் இருக்கு அதை வச்சுதான்
அந்த கோபி சுதார் வீடியோ எல்லாம் கூட நம்ம
பண்ணிருப்போம் பட் அவங்க எப்படி
போர்ட்ரைட் பண்ணாங்கன்னா நாங்கதான் வந்து
ஆர்கானிக் கண்டென்ட் பண்றதுக்கு சைனால
அனுப்பிவிட்டோம் அப்படி இப்படின்றாங்க
நல்லா யோசிங்க பெய்டு தான் என்னோட
முக்கியத்துவம் 20 நாள் சைனால போய் எப்படி
ஆர்கானிக் கண்டென்ட் பண்ணுவேன் நான் இங்க
இருந்து லட்ச லட்சமா சம்பாதிச்சுட்டு
போயிருவேன்ல என்ன லாஜிக் ஜி கரெக்டா
கேட்டுப்புட்டா எக்ஸாக்ட்டா சொல்லணும்னா
சைனா ட்ரிப் அடடா கிரியேட்டர்ஸோட பிளான்
கிடையாது ஆனா ஆர்கானிக் கண்டென்ட்
எடுக்கணும்ன்றதுக்காக போகல எதுக்காக
போனோம்னா ப்ராடக்ட் சோர்சிங் பண்ணலாம்
நம்ம பிராண்ட்ல ஏதாவது லான்ச் பண்ண ட்ரை
பண்ணுவோம் முதல்ல நாலேஜ் கெயின் பண்ணுவோம்
அப்படின்றதுக்காக தான் பிளான் இந்த மாதிரி
டிடபிள்ஸ் இதெல்லாம் பாக்குறதுக்காக
சோர்ஸ் பண்றதுக்காக போயிட்டு இருக்கேன்
அப்படின்னு போற வழியில ஒன்னு ரெண்டு
விளாக் எடுக்கலாம்ன்றது தான் ஐடியாவே
இதுக்கு யார் யார் போகணும் அப்படின்னா
நானு ராஜேஷ் பாண்டி விஜய் அண்ணன் அப்படி
போறப்பயும் ஒவ்வொருத்தருக்கும் ஒவ்வொரு
டாஸ்க் நானு ராஜேஷ் வந்து பிளாக் எடுக்குற
மாதிரி விஜய் அண்ணன் அரவிந்த் ஆமா பாண்டி
ஃபர்ஸ்ட் வரதா இல்லை அரவிந்த் தான் வரதா
இருந்துச்சு பட் விஜய் அண்ணனுக்கும்
அரவிந்துக்கும் ஒரு பெரிய டேர்ம்
சரியில்லை அப்படின்றதுனால அவர் வந்து
வெளிய போயிட்டாரு அப்பதான் பாண்டி உள்ள
வரான் நாங்க மூணு பேரு கண்டென்ட் விஜய்
அண்ணன் ப்ராடக்ட் சோர்சிங் பண்ணோம்
இன்ஃபர்மேஷன் கெயின் பண்ணோம் பட் அதை அவரு
பண்ணல எப்படின்னா சைனா இறங்கிட்டோம் முதல்
நாள் பார்க்கிறோம் எங்க கூட கொஞ்சம்
வந்தாரு அதுக்கப்புறம் அடுத்தடுத்த நாள்
எல்லாம் பார்த்தீங்க அப்படின்னா எனக்கு
இதுல எல்லாம் இன்ட்ரஸ்ட் இல்லப்பா நான்
எதுக்கு வந்தேன்னு தெரியுமா நான் பிராண்ட
மீட் பண்ண போறேன் ஏதாவது கிடைக்குதான்னு
பார்ப்போம் ஏதாவது கிரியேட்டர்ஸ் என்ன
ட்ரோன் என்னென்ன இருக்கு அப்படின்னு அவர்
பாட்டுக்கு வந்து ஏதோ டூரிஸ்ட் மாதிரி
சுத்தி பார்க்க ஆரம்பிச்சுட்டாரு இல்ல
ரூம்ல போய் படுத்துக்கிருவாரு அவர்ட்ட
சொல்றோம் அண்ணே வந்துட்ட உடனே ஏதாவது
பண்ணனும் அப்படின்றப்ப அவர் எந்த
ரெஸ்பான்சும் இல்ல அப்பதான் 20 நாள் டைம்
இருக்கு நம்மளாவது வேஸ்ட் பண்ண வேணாம்
ஏதாவது நல்ல கண்டென்ட் எடுப்போம்
அப்படின்னு பிளான் பண்ணி நிறைய கண்டென்ட்
எடுத்தோம் ஒரு சில பிராண்டுக்கும் அவர்
வந்து அறிமுகப்படுத்தினாரு இதுக்கு ப்ரூப்
என்னன்னா அந்த சைனா வீடியோல டெம்பர்
கிளாஸ் மேக் பண்ணுவது எப்படின்னு ஒரு
வீடியோ போட்டிருப்போம் அதை அரேஞ்ச் பண்ணது
அண்ணன்தான் பிராண்ட்ட பேசி அரேஞ்ச் பண்ணி
கொடுத்தாரு சோ அவரோட நோக்கம்தான் பிராண்டு
இந்த மாதிரி இருக்கு நான் பண்ண மாட்டேன்னு
சொல்லிட்டாரு நம்மளா நல்ல கண்டென்ட்
ஏதாவது எடுப்போம்னு சொல்லிதான் நாங்க
நிறைய கண்டென்ட் பிளான் பண்ணி அங்கங்க
போய் ஷூட் பண்ணோம் மோஸ்ட் ஆப் தி வீடியோல
விஜய் அண்ணா இருக்க மாட்டாரு ஒன்னு ரூம்ல
இருப்பாரு இல்ல யாராவது மீட் பண்ண
போயிருவாரு ஆனா போன வேலையே வேற சோ
மொத்தத்துல இந்த 20 நாள்ல எங்களால முடிஞ்ச
வரையும் 13 ஃபுல் வீடியோ ஒரு எட்டு பத்து
ஷாட்ஸ் கிட்ட வந்து எடுத்துட்டு
வந்துட்டோம் எக்ஸாக்ட்டா சொல்லணும்னா
நாங்க வெளிய வர்ற டைத்துல ஒரு ஏழு எட்டு
லட்சம் ரூபாய் கிட்ட நாங்க ரிட்டர்ன்
எடுத்துக் கொடுத்துட்டு தான் வந்தோம் அந்த
ட்ரிப் வந்து வெரி ப்ராஃபிட்டபிள் அப்படி
பண்ணையிலுமே என்ன பண்ணாங்கன்னா ஒரு
oneplus ஷாட்ஸ் ஒரு samsung ஷாட்ஸ்
சைனாலயே பண்ணு முடிக்கணும் முடிக்கணும்
முடிக்கணும்னு இங்க வீடியோ எடுத்து
மதுரையில இருக்கற டீமுக்கு அனுப்பிச்சு
அவங்க எடிட் பண்ணி பப்ளிஷ் பண்ணாங்க
அங்கேயும் அந்த பிரஷர் இருந்துகிட்டு தான்
இருந்துச்சு இதுல இவங்கதான் அந்த சைனா
ட்ரிப்ப பிளான் பண்ணாங்களா ஆர்கானிக்
கண்டென்ட் பண்றதுக்காகவா இவங்கதான்
இன்வெஸ்ட் பண்ணாங்களாமா நாங்க வந்து
பெய்டு வந்து நிறைய வந்து இது பண்ணோமா
என்ன லாஜிக்ல பேசுறீங்க ஜி அப்படி
பார்த்தா நீங்க வந்து ஆர்கானிக்
கண்டென்ட்டா போட்டுக்கிட்டு நல்ல ரீச்
இருக்கு இல்லையா நடுவுல நடுவுல ஏன் வந்து
பெய்டு வந்து பப்ளிஷ் பண்ணீங்க அதாவது ஒரு
மனுஷன் பொய் சொல்லலாம் ஏக்கர் கணக்குல
எல்லாம் பொய் சொல்லக்கூடாது சரி
மறுபடியும் நான் அதையே கேக்குறேன்
நான்தான் எல்லாமே பண்ணேனே வச்சுக்கிருவோம்
உங்ககிட்ட டீம் இருக்கு ஸ்டுடியோ இருக்கு
காசு இருக்கு கேமரா இருக்கு எல்லாமே
இருக்கு ஏன் ஒரே ஒரு வீடியோ ஆர்கானிக்ல
உங்களால பண்ண முடியாதா இன்ஃபர்மேட்டிவ்வா
பண்ண முடியாதா இல்ல இருந்தாலும் உன்னை
நம்ப முடியல அப்படின்னா உண்மையாவே யாரு
பெய்டுல கான்சென்ட்ரேட் பண்றாங்கன்றத
கேளுங்க தி பிராண்ட் தட் ஐ ஹவ் இஸ்
மெக்டோனல்ஸ் ஆர் யூ இன்ட்ரஸ்டட் இன் தி
கொலாபரேஷன்ஸ் யா ஓகே சோ திஸ் இஸ் தி
நம்பர் அவைலபிள் ஆன் whatsapp எஸ் ஓகே சோ
ஐ அம் சென்டிங் யூ ஆல் தி டீடைல்ஸ் ப்ளீஸ்
ரிப்ளை மீ அஸ் பாசிபிள் ஓகே இது என்ன
வீடியோ என்ன டெர்ம்ஸ் எப்படி வரப்போகுது
எதுவுமே தெரியாது எஸ் இன்ட்ரஸ்டட்
அப்படின்னுட்டாங்க அந்த பிராண்டுக்கும்
டெக் பாஸ்க்கும் என்ன சம்பந்தம் இதே இது
ஒரு ஆர்கானிக் கண்டென்ட் யாராவது கேட்டு
வந்தாங்கன்னா என்ன சொல்றாருன்னு
பாருங்களேன் சார் ஆக்சுவலா நாங்க வந்து
ஒரு எலக்ட்ரிக் டூ வீலர் மேனுபேக்சரிங்
கம்பெனி சார் சோ வந்து நம்ம கோயம்புத்தூர்
தமிழ்நாடு பேஸ்டு
கம்பெனினால எங்களுக்கு ஒரு கொலாபரேஷன்
லைக் வந்து கொலாபரேஷன் இல்ல இதே மாதிரி
நீங்க எங்களோட வெகிக்கிள் யூஸ் பண்ணுங்க
உங்களுக்கு கொடுத்துறோம் எங்க வெகிக்கிள்
யூஸ் பண்ணுங்க உங்க ஹானஸ்ட் ரிவ்யூ
சொல்லுங்க சோ வந்து எங்களுக்கு ப்ராடக்ட்
மேல நம்பிக்கை இருக்கு பட் அதுல
எங்களுக்கு என்ன பெனிபிட் இல்ல இதுக்கு
வந்து பெனிபிட் மீன்ஸ் மத்த நம்ம கம்பெனி
தமிழ்நாடு பேஸ்டு கம்பெனி சோ அதுக்காக
நீங்க வந்து ரிவ்யூ குடுக்குற மாதிரிதான்
தமிழ்நாடு நிறைய கம்பெனிஸ் இருக்கு ஓகே சோ
நாங்க உங்கத பிரையாரிடைஸ் பண்ணி
பண்ணனும்ன்றது என்ன நிர்பந்தம் ஓகே பட்
எங்களுக்கு என்ன பெனிபிட் இதுல உங்களுக்கு
பெனிபிட் நாங்க பாசிட்டிவா சொன்னாலும்
நெகட்டிவா சொன்னாலும் உங்களுக்கு அது
பெனிபிட் தான் சோ எங்க வேலையை விட்டுட்டு
நாங்க இதை பண்ணனும் அப்படின்றதுக்கு வந்து
வி டோன்ட் ஹேவ் ரீசன் டு ட்ரை தட் அதுதான்
ஓகே ஓகே ஷூர் சார் புரிஞ்சுச்சு
புரிஞ்சுச்சுங்க சிம்பிளா எங்களுக்கு செட்
ஆகாது ப்ரோ அப்படின்னு சொல்லி
இருந்திருக்கலாம் மறுபடியும் மறுபடியும்
மறுபடியும் என்ன பெனிபிட் பெனிபிட்
பிசினஸ் அப்படின்னு சொல்றாங்கன்னா இதுல
இருந்தே நீங்க தெரிஞ்சுக்கணும் யாரு மணி
மைண்டடோட இல்ல பெய்டு ப்ரொமோஷனுக்காக
மட்டும் பண்றாங்க ஆர்கானிக்ல யாரு வந்து
கான்சென்ட்ரேட் பண்றாங்கன்றத அப்படி
இருந்தும் எங்களுக்கு எப்ப ஆர்கானிக்
பண்றதுக்கு டைம் கிடைக்கும்னு
கேட்டீங்கன்னா ரெண்டு நாள் லீவ் இருக்கும்
அப்பன்னு ஒன்றலா போவோம் அப்ப போறப்ப கியா
கரன்சி எங்க பிரண்ட் கிட்ட வாங்கிட்டு
போவோம் அதை பத்தி ஒரு வீடியோ அங்க ஒன்றலா
போயிட்டு வாட்சை கட்டி அந்த கிராஸ்
டிடெக்ஷன்லாம் ஒர்க் ஆகுதா அப்படின்னா
அங்க ஒரு வீடியோ அந்த எடுத்துட்டு வந்த
வீடியோவை எப்ப ஃப்ரீயா நைட் இருக்கோமோ
அப்ப வந்து எடிட் பண்ணி அப்பப்பதான்
பப்ளிஷ் பண்ணுவோம் அப்படி வந்தது தான்
நிறைய ஆர்கானிக் வீடியோஸ் இல்ல முன்னாடி
எவ்வளவு பண்ணிருக்கோம் தெரியுமா அவ்வளவு
இதா இருக்கும் iphone 13 pro ஏர்பாட்ஸ்
வாட்ச் இந்த மாதிரி நிறைய
பண்ணியிருக்கிறோம் ஒவ்வொன்னுமே அவ்வளவு
யூனிக்கா இன்ட்ரஸ்டிங்கா எனக்கு தெரிஞ்சு
அந்த டைம்ல நம்மள பார்த்தா நிறைய பேர்
வந்து டெக்ல வீடியோஸ் வந்து அப்படியே
இம்ப்ரூவ் பண்ணாங்க இதனாலயே எவ்வளவு
ஆப்பர்சுனிட்டி மிஸ் ஆயிருக்கு தெரியுமா
எங்க சக யூடியூபர் அடுத்த கட்டத்துல போய்
படம் பண்றாங்க தலைவா நம்ம ஏதாவது வந்து
பண்ணுவோம் உங்க கண்டென்ட்லயும் பண்ணுவோம்
பெருசா மூவி பத்தி எல்லாம் பேச வேணாம்
ஜாலியா ஏதாவது பண்ணலாம்ன்றாங்க தே ஆர்
நாட் அலவுட் netflix இந்தியா இருக்காங்க
இல்ல அவங்க வந்து ஒரு பெரிய சேனலோட
கொலாபரேட் பண்றாங்க நம்மளும் அந்த வீடியோல
இருக்கணும்னு நினைக்கிறாங்க அதுக்கு வந்து
நம்மள அப்ரோச் பண்றாங்க பட் இவங்க கேக்குற
அமௌன்ட் வந்து ரொம்ப பெருசா இருக்கு
அப்படின்றதுனால இல்லைங்க செட் ஆகாது
அப்படின்ட்டாங்க சரி நீங்க மணி போக்கஸ்டு
இல்லை வச்சுப்போம் இப்ப டெக் பாஸ் ஓட ஒன்
ஆஃப் தி இன்வெஸ்டர் மிஸ்டர் முருகேஷ்
பார்த்தீங்க அப்படின்னா சவுத்
இந்தியாவிலேயே பிக்கஸ்ட் டெக் சேனலான டெக்
பாஸ் விட்டுட்டு எதுக்கு டெக் படிஸ்
அப்படின்ற சேனலை தனியா நடத்தணும் ஏன்னா
டெக் சேனலோட பொட்டன்ஷியல் என்னன்றது
அவருக்கு தெரியுது சரி நம்மளும் தனியா ஒரு
கடையை போடுவோம் அப்படின்னு போட்டு
பண்ணிக்கிட்டு இருக்காரு சரி அதையாவது
அவர் ஜீரோல இருந்து புது சேனலா ஸ்டார்ட்
பண்ணாரா அப்படின்னு கேட்டீங்கன்னா
கிடையாது ஏன்னா அடடா கிரியேட்டர்ஸ் ஓட
பிராக்டிஸே என்னன்னா சேனல் வாங்க விற்க
எவ்வளவு சீப்பா ஒரு சேனல் கிடைக்குமோ அதை
அடிச்சு பேசி ஒரு மூணு நாலு லட்சம்
சப்ஸ்கிரைப் இருக்கல அந்த சேனல்ல வாங்கி
வீடியோஸ போட்டு இப்பதான் கொஞ்சம் கொஞ்சமா
போட்டுக்கிட்டு இருக்காங்க ஏன் அப்படின்னா
பிராண்டுக்கு நம்பர்ஸ் தான் வேணும்
சப்ஸ்கிரைபர் நிறைய இருந்தாங்கன்னா
பிராண்ட் வருவாங்க பேட்டிய பரபரப்பாக்கி
நீங்க பேர் வாங்கனுங்கிறதுக்காக இப்படி
ஆதாரம் எல்லாம் பேசக்கூடாது ஆதாரம்
இருக்கு இன்னுமும் நீங்க நம்பல அப்படின்னா
அந்த டெக் படிஸ் சேனல்ல போயிட்டு ஓல்டஸ்ட்
வீடியோ அப்படின்னு போட்டீங்க அப்படின்னா
இன்னும் அந்த கக்கூஸ் பிளஸ் வந்து
ஆட்டோமேட்டிக்கா எப்படி மாட்டுறது பைக்
ரிப்பேர் பண்றது இந்த மாதிரி ஒரு சில
வீடியோஸ் இருக்கும் நிறைய வீடியோஸ்
இருந்துச்சு எல்லாத்தையுமே டெலீட்
பண்ணிட்டாரு இதுதான் என்னன்னா நல்லா
போயிட்டு இருக்கு போட்டோம் அதான் எவன்
பார்க்க போறோம் ஓல்டஸ்ட் வீடியோ
அப்படின்னு அண்ணன் வச்சிருந்தாரு பட்
இங்கயும் அண்ணன் தொக்கா
மாட்டிக்கிட்டாரு இல்ல ப்ரோ இவங்க
கண்டென்ட் மேல இவங்களுக்குத்தான்
நம்பிக்கை இருக்குல்ல இவங்களுக்கு தான்
விஷன் இருக்குல்ல நிறைய சேனல் இவங்கதானே
ஓபன் பண்ணாங்க அப்படின்னா இவங்க ஜீரோல
இருந்தே ஸ்டார்ட் பண்ணி நல்ல கண்டென்ட்
போட்டு ஏத்திருக்க வேண்டியதுதானே பேசுனதுல
பாதி விஷயம் பொய் இருந்தாலும்
சிரிச்சிக்கிட்டே ஜென்டில்மேன் மாதிரியே
உட்கார்ந்து இருக்கேனே கில்லினே நீ
அவ்வளவுக்கும் கிரைண்டா கிரைண்ட்
அத்தியாயம் ஐந்து 50% ஆர் இம்மீடியட்
எக்ஸ் நான் வந்து உங்கள பர்சனலா குவிட்
பண்ணனும் அப்படின்னு சொல்லி அந்த நிமிஷம்
வரைக்கும் சுதர்சன் குவிட் பண்றது பத்தி
எங்களுக்கு தெரியாது அப்படி ஒரு ஐடியாலயே
நாங்க இல்ல டூ டேஸ் கழிச்சு சுதர்சனுக்கு
வந்து கால் பண்ணி பேசினாங்க அப்பவுமே
சுதர்சன் முடிவுல எந்த ஒரு மாற்றமும்
கிடையாது நான் பேசலாம் அப்படின்னு சொல்லி
நான் வந்தேன் மூணு பேரும் பட் சுதர்சனோட
முடிவுல எந்த மாற்றமும் இல்ல
அப்படிங்கறதுனால அண்ணே எனக்கு எதுவுமே
வேணாம் அண்ணே நான் குவிட் பண்ணிக்கிறேன்
அப்படின்னு சொல்லி சுதர்சனோட முடிவுல
மாற்றம் இல்ல பட் அதுக்குமே சுதர்சன்
வந்து என்னால முடியலண்ணே அப்படின்னு
சொன்னான் ஒரு பத்து நிமிஷம் கழிச்சு
சுதர்சன் கால் பண்ணான் அப்படி கால்
பண்ணும்போது மூணு டிமாண்ட்ஸ் வந்து
வச்சான் ஏன் இத்தனை தடவை கூப்பிடுறப்ப
கேட்காம கடைசியா வந்து 50% குடுங்கன்னு
கேக்குறேன் ஏன்னா என்னோட நோக்கம் அது இல்ல
அப்ப என்ன உன்னோட நோக்கம்னு கேட்டீங்கன்னா
என்னை எப்படியாவது விட்டுருங்க சாமி
என்னால டிப்ரஷன் தாங்க முடியல நான்
சும்மாவாவது இருந்துக்கிறேன் அப்படின்றேன்
அவங்க என்னை விடவே இல்லை ஒவ்வொரு தடவையும்
ஏதாவது ஒரு விஷயத்தை வச்சு என்னை
பிளாக்மெயில் பண்ணிட்டே இருக்காங்க நீ
போகக்கூடாதுன்றாங்க நீதான் பண்ணி
தரணும்ன்றாங்க உனக்கு அந்த 50 லட்சம் 60
லட்சம் தரமாட்டோம்ன்றாங்க இந்த மாதிரி
நிறைய போட்டு பிரஷர் பண்றாங்க கடைசில
பணமும் வேண்டாம் சாமி நான் ஆள விடுங்க
நான் அட்லீஸ்ட் நான் உயிரோட
இருந்துக்கிறேன் அப்படின்ற நிலைமையிலதான்
அந்த டிப்ரஷன் வந்து போயிட்டு இருந்துச்சு
அகைன் அகைன் அகைன் கேட்கல எப்படிடா அதை
விட்டு வெளிய வர்றது ஒரே வழி இவங்களோட
ஈகோவை டச் பண்ணனும் 50% குடுங்க
அப்படின்னு கேட்ட உடனே நன்றி வணக்கம்
போயிட்டு வாங்க அப்படின்னுட்டாங்க
சந்தோஷம் அப்படின்னு நான் வெளிய
வந்துட்டேன் டேய் டேய் டேய் ஆட்டோமொபைல்
சேனல் ஓபன் பண்ணலாம் நான் வெளிய வந்தேன்
சும்மா ரூட்ட குடுக்கக்கூடாது அதான்
ஆடியோல சொல்லி இருக்கேன்ல அப்படின்னா ஐயா
நான் அந்த சேனல் பண்றதா இல்ல விக்னேஷையும்
ராஜேஷையும் வச்சு பண்ணலாம்தான் அதுவும்
அடடா கிரியேட்டர்ஸ் பண்ண வேண்டியதுதான்
கிட்டத்தட்ட ரெண்டு வருஷமா இந்தா பண்ணலாம்
அந்த பண்ணலாம் இப்ப அப்ப அப்படின்னு
எக்ஸ்பெக்டேஷன் ஏத்தி கடைசில டெக் பாஸ்ல
தான் நல்ல ரெவென்யூ மேக் ஆகுது இப்பலாம்
ஆட்டோமொபைல் வேண்டாம் அப்படின்னு லிட்ரலா
அவங்கள வந்து ஏமாத்துனாங்க அத நான்தான்
சொல்லி அவங்களுக்கு வந்து ஹோப்
கொடுத்தேன்றதுனால சரி பண்ணலாம் அப்படின்ற
முடிவுதான் ஃபர்ஸ்ட் இருந்தது டெக் சேனல்
ஓபன் பண்ற ஐடியா இல்ல இதுக்கு என்ன ப்ரூப்
இருக்கு அப்படின்னு கேட்டீங்கன்னா டெக்
பாஸ் குள்ளையே போய் பாருங்க அதுலயே ராஜேஷ்
விக்னேஷ் தாரிக் இவங்க எல்லாம்
ஆட்டோமொபைல் கண்டென்ட் வந்து
போட்டுக்கிட்டு இருப்பாங்க அது அந்த
சேனலுக்காக எடுத்தது அய்யயோ எங்கேஜ்மென்ட்
இல்லையே எதையாவது ஒன்னு போடணுமே
அப்படின்னு சொல்லி டெக் பாஸ்ல போட்டது
தான் அந்த ஆட்டோமொபைல் கன்டென்ட் அப்பயுமே
வெயிட் பண்ணலாம் வெயிட் பண்ணலாம்ன்றப்ப
வெயிட் பண்ண வச்சு அண்ணன் அண்ணன்
சொன்னதுக்கு வாயில வெண்ணைய தடவி திண்ணையில
உட்காருறா அப்படின்ற மாதிரி போட்டாரு
நிறைய கமெண்ட் கூட வரும் இது டெக் பாஸ்
இல்ல மெக் பாஸ் அப்படின்னு சோ இதுக்கு
காரணம் பாத்தீங்கன்னா இதுதான் அதே மாதிரி
நான் வந்து ஒரு பிரேக்
கேட்டுருந்திருப்பேன் எதுக்கு அப்படின்னா
என்னோட உடம்ப சரி பண்றதுக்காக என்ன ஆச்சு
உங்க உடம்புக்கு அப்படின்னா நான் நிறைய
கண்டினியூவா ஒர்க் பார்த்து நைட் ஒர்க்
பார்த்து தூங்காம என்னோட ரொட்டினே மாறி
பார்த்தீங்கன்னா என்னோட உடம்புல நிறைய
வந்து ஒரு மாதிரி ஆயிடுச்சு சோ ஐ நீட்
ரெஸ்ட் நான் அதுக்கப்புறம் என் உடம்ப சரி
பண்ணனும் கொஞ்சம் ஹெல்தி ஆகணும்
அப்படின்றதுதான் என்னோட நோக்கமா இருந்தது
அப்படி அவங்க கிட்ட நான் சொன்னதை இப்படி
ஒரு பப்ளிக் போரம்ல சொல்றீங்க இதெல்லாம்
நாகரிகமா இதுல பெரிய காமெடி என்ன தெரியுமா
எனக்கு சுகர் வந்துருச்சு என்னால பேசக்கூட
முடியல தொடர்ந்து அப்படின்னு எல்லாம்
சொன்னான் எனக்கு என்ன பண்றதுன்னே தெரியல
அந்த டைம்ல அவனை கன்வின்ஸ் பண்றதுன்றது
வந்து தப்பா பட்டது டூ டேஸ் கழிச்சு
சுதர்சனுக்கு வந்து கால் பண்ணி பேசினாங்க
அப்பவுமே என்னோட ஹெல்த் முக்கியம் அவனை
விட்டுட்டோம் அப்படின்னு சொல்லிட்டு
அடுத்த கட்டுலையே மறுபடியும் கூப்பிட்டோம்
கூப்பிட்டோம் கூப்பிட்டோம் கூப்பிட்டோம்
ஏன் ஜி மறுபடியும் மறுபடியும்
கூப்பிடுறீங்க நீங்க தான் உருவாக்கினீங்க
உங்க விஷயம்தான் உங்களுக்கு எல்லாமே
தெரியும் இப்ப கூட புது டீம் வச்சு
பண்ணிட்டு இருக்கீங்க ஏன் என்ன
எதிர்பார்த்து பாத்துகிட்டே இருக்கீங்க
ஏன்னா நான் இருந்தா என் பேஸ் இருந்தாதான்
பிராண்ட் வருவான் பெய்டு ப்ரொமோஷன்
கிடைக்கும் அதை வச்சு நீங்க சம்பாதிக்க
முடியும் நான் என்ன ஆனாலும் பரவாயில்லை
அப்படின்றதுதான் அவங்க கான்செப்ட் இதுக்கு
பெஸ்ட் எக்ஸாம்பிள் சொல்லணும் அப்படின்னா
ரீசன்ட்டா சில மாசத்துக்கு முன்னாடி
எனக்கு வந்து ஃபுட் பாய்சன் ஆச்சு
கிட்டத்தட்ட ஒரு ரெண்டு மூணு நாள் ஐசியும்
ஒரு நாலு நாள் வந்து பெட் ரெஸ்ட்
எடுத்தேன் அப்ப நேரா வீட்டுக்கு கூட போகல
நேரா விஜய் வந்தா அப்படியே அப்படியே
கைத்தாங்களா கூட்டிட்டு போயி கார்ல உட்கார
வச்சு நேரா ஸ்டுடியோக்கு வர வச்சு
ஸ்கிரிப்ட் எல்லாம் ரெடியா இருந்துச்சு
அந்த வீடியோ பேசி கொடுத்து நான் போனேன்
இதுதான் என் ஹெல்த் மேல இருக்க கன்சர்ன்
இது மட்டுமா கண்ணா ஆபரேஷன் நான்
பண்ணிருக்கேன் முன்னாடி பாத்திருக்கீங்களா
கண்ணாடி போட்டு இருக்கேன் லேசர் பண்ணி 20
நாள் ரெஸ்ட் எடுக்கணும் ஆனா மூணாவது நாளே
வந்து இந்த மாதிரி பெரிய லைட்டுக்கு
முன்னாடி வீடியோ பண்ணி கொடுத்தேன் அது சில
வருஷங்களுக்கு முன்னாடி நாட் ஒன்லி மீ
என்னோட மொத்த டீமும் பார்த்தீங்கன்னா ஒரு
வேலை அப்படின்னா தூங்க மாட்டாங்க சாப்பிட
மாட்டாங்க என்ன ஆனாலும் பரவாயில்லை அந்த
வேலையை முடிக்கணும் அப்படின்றதுதான்
அவங்களோட நோக்கமா இருக்கும் அப்படின்றப்ப
இது எல்லாத்துக்குமே நடந்தது எல்லாரோட
ஹெல்த்லயும் செம்ம கன்சர்னா இருந்தாங்க
ராஜேஸ் எல்லாம் பொங்கல் தீபாவளி அப்ப
வந்து தம்பி இந்த சேஞ்ச் மட்டும் பண்ணி
குடுத்துட்டு போ அப்படிம்பாங்க பாண்டி
எங்கேயோ இருப்பான் நைட் 11 மணி 12 மணியா
இருக்கும் இந்த கட்டு மட்டும் பண்ணனும்
அவசரமா வாங்க ஒர்க் தான பண்றாங்க அடிமை
இல்லை இல்ல இவ்வளவு பண்ணிட்டு அவங்க என்ன
சொல்லுவாங்க அப்படின்னா டீம் வந்து
சுதர்சன் கண்ட்ரோல்ல தான் இருக்கு டீமோட
டோட்டல் கண்ட்ரோலும் யார்கிட்ட
இருந்ததுன்னா சுதர்சன் தான் ஆர்கானிக்
கண்டென்ட் பண்ணாட்டி அது யாரோட தப்பு
எங்களோட மிஸ்டேக்கா அவரோட அவரோட
மிஸ்டேக்கா உண்மையை தெரிஞ்சுக்கலாமா என்
கண்ட்ரோல்ல தான இருக்குன்னு சொல்றாங்க
அவங்க கொடுத்த அதே ப்ரூஃப் போடுறேன்
சுதர்சனோட அப்ரூவலோட நடந்ததுதான் என்
கண்ட்ரோல்ல இருக்க சேனலுக்கு எதுக்கு
வீடியோ டெலீட் பண்ண சொல்லி விஜய்
கார்த்திகேயன் ரெக்கமெண்ட் பண்றாரு இது
ரெலவன்ட்டா இல்லனாலும் பரவாயில்லை
அட்லீஸ்ட் நல்ல ரெஸ்பான்ஸ் வந்துச்சுன்னா
ஓகே ஏன் ரெஸ்பான்சும் இல்ல இந்த வீடியோ
டெலீட்லயும் நான் வந்து அப்ரூவல்
கொடுத்தேன் அதனாலதான் டெலீட் பண்ணேன்னு
சொல்றாங்க அதுக்கு முன்னாடி ராஜேஷ்க்கு
கால் பண்ணி கேட்டுட்டு டெலீட் பண்ணிருங்க
அப்படின்ட்டாரு அப்படியே எனக்கு கால்
பண்ணி ராஜேஷே ஓகே சொல்லிட்டாரு அதனால
டெலீட் பண்ணிருவோம்ன்றாரு ஒரு ஓனரா அப்படி
சொல்லலன்னா நான் என்ன செய்ய முடியும் ஓகே
அண்ணா அப்படின்னு போட்டுவிட்டேன் அது ஒரு
வீடியோன்றாங்க நல்லா உங்களுக்கு தெரியும்
எனக்கு தெரியும் எத்தனை வீடியோ எத்தனை
இன்ட்ரோ அந்த மாதிரி போயிருக்கு
அப்படின்னு ரீசன்ட்டா கூட ஒன்னு
நடந்துச்சு போட்டுக்காக ஒரு ஷாட்ஸ் வந்து
டெக் பாஸ்ல இருக்கும் ப்ரோ ஃபர்ஸ்ட்
வீடியோல வருது ஒரு நாள் லீவு நீங்க நல்லா
இருக்குன்னு சொன்னா எங்க மனசு ஆறுதலா
இருக்கா இல்லையா
சோ இந்த டிடபிஎஸ் ஓட லிங்க் வேணும்னா வியூ
ப்ராடக்ட்ல இருக்கு பார்த்துக்கோங்க
பாத்துட்டீங்களா இதோட இன்ட்ரோ அவுட்ரோ
இப்படி இருக்கும் ப்ரோ பெஸ்டிவல் வருது
ஒரு நாள் லீவு நீங்க நல்லா இருக்குன்னு
சொன்னா எங்க மனசு காருதலா இருக்கா
இல்லையா சரி என்ன பெஸ்டிவல் போற இந்த
அமேசான் கிரேட் இந்தியன் பெஸ்டிவல் ஆமா
ஆமா ஆமா மறுக்கையா நாங்க யோசிச்சது இந்த
கான்செப்ட் ஆனா கடைசில என்ன பண்ணாங்கன்னா
லிங்க் இன் தி வியூ ப்ராடக்ட் அப்படின்னு
வாய்ஸ் வைனே சொல்லிட்டாங்க அங்க
அப்படித்தான் பண்ற மாதிரி ஆயிடுச்சு
இதுலயும் டீமை கண்ட்ரோல் பண்றது நான்தான்
எல்லாத்துக்கும் பொறுப்பு நான்தான் டெலீட்
ஆனாலும் இல்ல எடிட்ல வந்து ஏதாவது
மாறினாலும் நான்தான் பொறுப்புன்றாங்க இல்ல
யாரு கண்ட்ரோல் பண்றாங்கன்றத கேளுங்களேன்
அதை மட்டும் ரிமூவ் பண்ணனும்ன்றாங்களா ஆமா
அதுக்கப்புறம் யூ கேன் டிசைடுன்னு
சொல்றோம் இல்லையா நீங்க முடிவு
எடுத்துக்கோங்கன்றதையும் ரிமூவ் பண்ணனும்
ஏன்னா அது ஒரு ஓபன் எண்டடா
விடாதீங்கன்றாங்க இந்த ரெண்டையும்
பண்ணிட்டா லைவ் பண்ணிரலாம் அப்படின்றாங்க
இல்ல அப்படின்னா கஷ்டம்தான் அதனால நம்ம
என்ன பண்ணலாம் டேவின்சின்னு சொல்லி
இருக்கிறோம் அந்த பர்டிகுலர் டூ செகண்ட்
பிரீமியர் ப்ரோ தொங்குதுன்றத மட்டும் அந்த
ப்ரீமியர் ப்ரோ தொங்குதுன்றத மட்டும்
ரிமூவ் பண்ணலாம் ஆனா நான் என்ன சொல்லி
இருக்கேன் நம்ம இந்த வீடியோல வந்து யூசர்
எக்ஸ்பீரியன்ஸ் சொல்லி இருக்கோமானா
கிடையாது ஏன்னா பெய்டு வீடியோ
ரெஸ்ட்ரிக்ஷன்ஸ் இருக்கு நீங்க சொன்னீங்க
சரிங்க அண்ணே பார்த்துக்கலாம் அப்படின்னு
சொல்லியாச்சு ஆனா ஒரு ஃபீட்பேக் வந்து
சொல்லக்கூடாதுன்றது எந்த வகையில நியாயம்னு
தெரியல அதுவும் ரெண்டு லைன் மூணு லைன்
அஞ்சு லைன் பெருசாலாம் நான் பேசல ஜஸ்ட்
ஒரு வேர்ட் ப்ரீமியர் ப்ரோ தொங்குது
மூணாவது பிரைஸ் எப்படி தூக்க முடியும்
எனக்கு தெரியாமதான் கேக்குறேன் ஒரு ₹80000
₹85000 பொருளை மாசம் மாசம் ₹3000 இஎம்ஐ
இல்ல நீங்க வந்து ஸ்டுூடென்ட்ஸா
இருந்தீங்கன்னா வாங்கிக்கலாம் அப்படின்னு
சொல்றது லிட்ரலா வந்து ஒரு சேல்ஸ் மேனேஜர்
இருப்பார்ல ₹1 கொடுத்து டெய்லி நீங்க ஏசி
வாங்கிக்கலாம் அப்படின்னு சொல்ற மாதிரி
இருக்குது இது டோட்டலி ஒரு என்ன சொல்றது
இது வந்து மிஸ் லீடிங்கும் மேலே இது வந்து
இல்ல பசங்க இருக்காங்க இல்ல அவங்க எடிட்
பண்ணிட்டு போயிருவாங்க நீங்க வீடியோ
அனுப்பிச்சுவிட்டு போயிருவீங்க முருகேஷ்
அண்ணன் டீம் வந்து பப்ளிஷ் பண்ணிட்டு
போயிருவாங்க இது எங்க ரெப்புடேஷன்
அடியாகும் அப்படின்னா என் மேலதான் இந்த
டிரஸ்ட் வந்து போச்சு அப்படின்னா சேனல்
உட்கார்ந்து உடனே இது எனக்கு சுத்தமா இது
இன்னைக்கு நேத்து நடக்குது இது அடிக்கடி
நடக்குது அது இந்த டைம் வந்து ரொம்ப
மொத்தத்துல அவர் நேரடியா போய் ஆருன்ட்ட
வச்சு அந்த வீடியோவை ஆரன் வச்சு பப்ளிஷ்
பண்ணிட்டு தான் கிளம்புனாரு அந்த வீடியோ
பார்த்தாலே உங்களுக்கே தெரியும் சோ
லிட்ரலா அவங்க என்ன பண்ணுவாங்க அப்படின்னா
அவங்களுக்கு ஒன்னு நடக்கணும்னா எடிட்டர்
பின்னாடி போய் உட்கார்ந்து ஏய் இது நல்லா
இல்லை ஏய் இந்த பிராண்ட பத்தி என்னமோ
தப்பா சொல்றான் ஐயோ கம்பேரிசன் வேணாம்
இன்ட்ரோ அய்யயோ பிராண்ட் ஒத்துக்கலையே
தூக்கு என்னாச்சி இது எல்லாமே நீங்க
பண்ணிருக்கீங்க எல்லாமே ப்ரூஃப் இருக்கு
எங்களோட மிஸ்டேக்கா அவர் அவரோட மிஸ்டேக்கா
என் கண்ட்ரோல்ன்னா நீங்க எதுக்கு டீமோட
பேசுறீங்க வீடியோ டெலீட் பண்ண சொல்றீங்க ஹ
வியூஸ்க்கு எல்லாம் பண்ண மாட்டோம்னு வேற
சொல்லிருந்தாங்களே ப்ரோ இல்ல ஹைப் ஏத்தி
வியூவ்ஸ் கொண்டு வரதோ வியூஸ்க்காக பண்ண
மாட்டீங்க அப்படின்னா அந்த வீடியோவை
எதுக்காக டெலீட் பண்ணீங்க கேட்டா ரெலவன்ட்
இல்லைன்றீங்க ரெலவன்ட் இல்லாம எத்தனை
ஷாட்ஸ் வந்து அந்த சேனல்ல இருக்கு ரீசன்டா
ஒன்னு பண்ணாங்க ப்ரோ சொக்கா நல்லா இருக்கு
எதுவும் realme ல இருந்து கொடுத்ததா
குடுப்பாங்க குடுப்பாங்க இது ஏன் நான்
சொந்த காசு போட்டு வாங்குனது லிங்க்
வேணும்னா கேளுங்க கீழ வியூ ப்ராடக்ட்ல
இருக்கு டெக் உக்கும் டிரஸ்ஸ்க்கும் என்ன
சம்பந்தம் சம்பந்தப்படுத்திக்கிட்டேன் இது
ரெலவன்ட்டா இல்ல ஒரு பெய்டு வீடியோ
பண்றோம் வியூவ்ஸ் போகல இல்ல கொஞ்சம்
ரெலவன்ட் இல்லாம இருக்கு உங்களால அதை
டெலீட் பண்ண
முடியுமா இன்னும் நம்பலையா இப்ப இந்த
வீடியோ இருக்கு இல்லையா அந்த வீடியோ சரியா
ஸ்டார்டிங்ல வியூவ்ஸ் போகல அவங்க என்ன
பண்ணாங்க அப்படின்னா வியூவ்ஸ் நல்லா
கொண்டு போகணும் அப்படின்றதுக்காகவே அவர்
என்ன பேசி இருக்காருன்னு கேளுங்க அந்த
வீடியோ ப்ரொமோஷன் பண்றதுக்கு மீம்
கேட்டுருவீங்க இல்லையா ஆமா ஆமா சரி அது
இப்ப நான் வொர்க் பண்ணிருக்கேன் மீம்
சாம்பிள் ஒரு நாலு அஞ்சு அனுப்புறோம்
ஒன்னு ஒரு பத்து பேஜ் அனுப்புறோம் நீங்களே
பட்ஜெட் சொல்லிடுங்க நீங்க சும்மா
சொல்லுங்க நான் அது மட்டும் இது
பண்ணிட்டேன்னா எனக்கு அது கம்பர்ட்டபிலா
இருந்ததுன்னா இந்த தடவை எப்படியும்
பண்ணலாம் அடுத்த தடவை பண்றதுக்கும் எனக்கு
அது கம்பர்ட்டபிலா இருந்ததுன்னா நானு
தொடர்ந்து பிளான் பண்ணலாம்னு தான்
யோசிக்கிறோம் சோ சில மீம் பேஜ் வாடகைக்கு
எடுத்து அதுல போஸ்ட் போடுறதா பிளான்
அதுதான் இப்பயும் நடந்துகிட்டு இருக்கு
இந்த வீடியோலயும் நல்லா கவனிச்சீங்கன்னா
நாங்க போட்ட வீடியோக்கு சப்போர்ட் பண்ணி
மீம் போட்டதே ஒரு அஞ்சு ஆறு பேர் கூட
போட்டு இருக்க மாட்டாங்க ஆனா இப்ப
பத்துக்கும் மேல நிறைய மீம் பேஜ்ல
பார்த்தீங்க அப்படின்னா எங்கள பத்தி
நெகட்டிவ்வா வந்துகிட்டு இருக்கு அதுவும்
ஒரு கார்ப்பரேட்டுக்கு சப்போர்ட் பண்ணி
சோலோ கிரியேட்டர் வந்து அடிக்கிற
மாதிரியான மீம்ஸ் வந்து எப்படி வரும்
இருக்குறதுலயே அதிகபட்ச அறிவாளி யாருன்னா
மீம்ஸ் கிரியேட்டர் தான் டக்குனு வந்து
யோசனை வரும் அப்படின்றப்ப ஒரு
கார்ப்பரேட்டுக்காக சப்போர்ட் பண்ணுவாங்க
50 லட்சத்துக்கு 15 கோடிக்கு எல்லாம்
மீம்ஸ் வரல ஆனா செய்யாத தப்புக்கு மீம்ஸ்
வருது எப்படி காசு சோ மொத்தத்துல
இவங்களுக்கு தேவை நிறைய வியூவ்ஸ் அதனால
வர்ற youtube மணி பிராண்ட் பிராண்ட் மூலமா
வர பெய்டு ப்ரொமோஷன் அதனால வர்ற காசு
இதுதான் அவங்களோட மொத்த எண்ணமாவே
இருந்துச்சு அத்தியாயம் ஆறு அடடா
படைப்பாளிகளின் உண்மை முகம் அந்த நிமிஷம்
வரைக்கும் சுதர்சன் குவிட் பண்றது பத்தி
எங்களுக்கு தெரியாது அப்படி ஒரு ஐடியாலையே
நாங்க இல்லை பச்சை பொய் இது விஜய்
அண்ணனுக்கு நல்லா தெரியும் கிட்டத்தட்ட
எட்டு பத்து மாசத்துக்கு முன்னாடியே
நானும் அவரும் ரொம்ப நேரம் பேசி நான்
போலாம்னு இருக்கேன் இப்படி எல்லாம்
பண்ணிக்கிட்டு இருந்தீங்கன்னா அப்படின்னு
நிறைய தடவை இதை பத்தி நான் பேசிருக்கேன்
என் டீமுக்கும் தெரியும் இத அப்படியே
மேனிபுலேட் பண்றாங்க அதுக்கு மேலயும் ஒரு
சில விஷயங்கள் பண்ணனும் சுதர்சன் விலாக்
சேனல் ஒன்னு வச்சிருந்தாங்க சுதர்சன் சன்
ஆஃப் மாலதி அப்படின்னு அந்த சேனல்
வேணும்னே அப்படின்னு கேட்டாங்க ஓனர்ஷிப்பே
டிரான்ஸ்பர் பண்ணி அதுல இருந்து எக்ஸிட்
ஆயிட்டோம் சேனலை ஃப்ரீயாவே கொடுத்துட்டோம்
அண்ணே அது யார் சேனல் என் சேனல்ன்றது
ஊருக்கே தெரியும் நானும் எங்க அம்மாவும்
வீடியோ போடுவோம் அவங்களோட ஹாப்பி மெமரிஸ
பதிவு பண்றதுதான் அந்த சேனலையே
வச்சிருந்தேன் ஆனா ஆனா அது எப்படி
ஸ்டார்ட் ஆச்சு தெரியுமா அண்ணா இந்த
மாதிரி ஒரு பிளாக் சேனல் ஆரம்பிக்கலாம்
அப்படின்னு இருக்கேன் ரொம்ப நாள் கழிச்சு
அம்மா பார்த்தாங்கன்னா அவனுக்கு கொஞ்சம்
சந்தோஷமா இருக்கும் அதுக்காகத்தான் இந்த
சேனல் நான் பண்ணலாம்னு இருக்கேன்றப்ப இல்ல
இல்ல டெக் பாஸ்ல கான்சென்ட்ரேஷன்
குறைஞ்சிரும் அது கஷ்டம் இல்ல சுதர்சன்
பண்ணக்கூடாது அப்படின்னு சொல்றாங்க
இல்லன்னா நான் எப்பனாலும் பண்ணிக்கிறேன்
நான் மேனேஜ் பண்ணிக்கிறேன்றாங்க அப்பயும்
அலோவ் பண்ணல அப்ப வேற வழியே இல்லாம என்ன
பண்ணேன் அப்படின்னா அவங்களுக்கு நான் ஷேர்
கொடுத்தேன் சரி நம்ம சேர்ந்து வேலை
பாக்குறோம் பணம் முக்கியம் இல்ல
நம்மளுக்கு தேவை நல்ல வீடியோஸ் போடணும்
அப்படின்றதுதான் நோக்கமா இருந்துச்சு
அதுவும் 10 இல்ல 20 இல்ல 30 இல்ல இந்த
சேனல்ல அவங்க இன்வெஸ்ட்டும் பண்ணல 50%
ஷேர் வந்து நான்தான் கொடுத்தேன் இருக்கேன்
வெறும் ₹1000 இருந்தா கூட உங்களுக்கு ₹500
அப்படின்னு நான் பிரிச்சு
கொடுத்திருக்கேன் அதான் இதோட ப்ரூஃப்
அப்படி பாக்கையில என்ன லாஜிக்ல அந்த சேனலை
நான் ஃப்ரீயா கொடுத்துட்டேன் அப்படின்னு
பெருந்தன்மையா பேசுறீங்க என்ன பண்றது படி
இது உங்கள் சொத்து இன்னொரு கபடி இது
உங்கள் சொத்து நாங்க சொன்னது டோட்டலா
சேனல் ஆபீஸ் எக்யூப்மென்ட் எல்லாத்தையுமே
கொடுத்துட்டு நாங்க எக்ஸிட் ஆயிடுறோம்
என்ன முட்டாளாக்க ட்ரை பண்றீங்களா இல்ல
ஆடியன்ஸ முட்டாளாக்க ட்ரை பண்றீங்களா எந்த
இடத்துல சேனல் ஆபீஸ் எக்யூப்மென்ட் திங்ஸ்
எல்லாம் சேர்ந்து 15 கோடின்னு சொல்லி
இருக்கீங்க நீங்களே சொல்லி இருக்கீங்க
டேக் சேனல் பார் 15 கிரோர்ஸ் என்கிட்ட
நேர்ல சொன்னீங்களா இல்ல அது சொன்னதுக்கு
ஏதாவது ஆதாரம் இருக்கா ரிலீஸ் பண்ணுங்க
என்னென்னமோ காட்டுறீங்க இல்ல அதாவது
கிட்டத்தட்ட 22 நிமிஷ வீடியோ அதுல கடைசி
ஒரு நிமிஷத்துல அந்த 15 கோடி மேட்டர
சொல்றாங்க ஏன்னா போற போக்குல அப்படியே
தட்டிவிட்டு போறாங்களாம் கேட்டா ஒன்றரை
வருஷம் ரெவென்யூ தான் கொடுக்க சொன்னான்
அவன்தான் டீம் எல்லாம் கூட்டிட்டு போய்
வெளிய சேனல் ஆரம்பிச்சா அப்படின்னுட்டான்
அப்படின்னு நீங்க சொல்லிக்கிட்டு
இருக்கீங்க ஒன்றை வருஷம் ரெவென்யூ 15
கோடியா இல்ல அதையும் மீறி இல்லைங்க
ரீசனபிள் பிரைஸ்ன்னு சொல்றீங்கள நாங்க
சொன்னதுமே ஒரு ரீசனபிள் பிரைஸ்தான் எனக்கு
அந்த லாஜிக் புரியல இனிமே மே பி அந்த
சேனல்ல இருந்து நான் கோடி கோடியா
சம்பாதிச்சா கூட எத்தனை வருஷம்
சம்பாதிக்கணும் அப்பயும் சம்பாதிச்சு
சம்பாதிச்சு உங்களுக்கு குடுத்துக்கிட்டே
இருக்கணும் அதான் லாஜிக் இல்லையா இதை
கேட்டா நாங்க கன்டென்ட்டுக்காக பண்ணோம்
அறிவு இருக்கிற யாராவது இந்த மாதிரி
கன்டென்ட் பண்ண போறாங்க நம்மள எக்ஸ்போஸ்
பண்ண போறாங்கன்னு தெரிஞ்சே இந்த மாதிரி
எல்லாம்
செய்வாங்களா அதுவும் 15 கோடின்றது சேனல்
மட்டும் சொல்லல எக்யூப்மென்ட் அந்த ஆபீஸ்
திங்ஸ் எல்லாம் சேர்ந்து சொல்லி
இருக்கோம்னு தலைவா நீங்க அனுப்புன
மெசேஜ்லயே யூ கேன் டேக் தி சேனல் பார் 15
கிரோர்ஸ் தான் போட்டீங்க அங்க
எக்யூப்மென்ட் ஆபீஸ் திங்ஸ் எங்க போட்டு
இருக்கீங்க ஐயயோ தெரியலையே கண்ணு கண்ணு
போயிருச்சோ இல்ல நாங்க தான் அதை எடிட்
பண்ணிட்டோம் அப்படின்னா இந்த பாருங்களேன்
நாங்க வீடியோவே காமிக்கிறேன் இதுதான்
அவர்ட்ட பேசினது அவர் என்ன சொல்லி
இருக்காருன்றத நீங்களே பார்த்துக்கோங்க
இது எடிட் பண்ணல அவர்
பேசினதுதான் சுதர்சனுமே ஒரு பிரைஸ்க்கு
வந்து கெஸ் பண்ணிருந்தான் நான் வந்து
இத்தனை கோடில எதிர்பார்த்தேன் அப்படிங்கிற
மாதிரி அதுவுமே சில கோடிகள்ல தான்
இருந்தது மே பி மூணு கோடி நாலு கோடினா
இவன் கொடுத்துருவான் நம்ம எதுக்கு அப்படி
பண்ணனும் இருக்கட்டும் இருக்கட்டும்
பண்ணுவோம் அஞ்சு கோடின்னு சொல்லுவோம் சோ
ஆனுவல் டர்ன் ஓவர் இதெல்லாம் வச்சு
பார்க்கும்போது நாங்க சொன்னதுமே ஒரு
ரீசனபிள் பிரைஸ் தான் இருந்தாலுமே
சுதர்சனுக்கு வந்து இன்னும் கம்மியான
பிரைஸ்லயே கொடுக்க தயாரா இருந்தோம் எப்படி
ஆபர்ல ஒரு 10 கோடி 12 கோடி
சொல்லுவீங்களா நக்கல்யா அவனுக்கு மே பி 3
கோடி நாலு கோடினா இவன் கொடுத்துருவான்
நம்ம எதுக்கு அப்படி பண்ணனும்
இருக்கட்டும் இருக்கட்டும் பண்ணுவோம் 5
கோடின்னு
சொல்லுவோம் இந்த கேம் என்கிட்ட வேணா
சரிங்களா எத்தனை இதுவும் மேனிபுலேஷன்
ஏன்னா எனக்கு தர வேண்டியது 60 லட்சம்னா
அவங்களுக்கு எவ்வளவு சம்பாதிச்சு
கொடுத்திருப்பேன் ஒரு கோடியே 20 லட்சம்
ரூபாய் மொத்தம் ஒரு கோடியே 80 லட்சம்
ரூபாய் இங்க நிக்குது அப்படின்னா எனக்கு
நாலு கோடி சொன்னாங்கன்னு வச்சுக்கோங்களேன்
டக்குனு நான் வாங்கிருவேன்ல கடன் வாங்கி
கூட அப்ப நான் வாங்கக்கூடாதுன்றதுக்காக
தான் 15 கோடி சொல்றாங்கன்னு சொன்னேன் அதை
எங்க வச்சு எப்படி மேனிபுலேட்
பண்ணிருக்காங்கன்னு பார்த்தீங்களா இப்ப
நீங்க சொல்லுங்க நான் வாங்கணும்ன்றதுக்காக
15 கோடி சொன்னாங்களா இல்ல வாங்க
கூடாதுன்றதுக்காக 15 கோடி
சொன்னாங்களா செப்டம்பர் மன்த்துக்கான
பேமெண்ட்டுமே நம்ம கிளியர் பண்ணிட்டோம்
அட்வான்ஸாவே அது சுதர்சனும் அக்னாலேஜ்
பண்ணிருக்கோம் எப்படிங்க தைரியமா
மேனிபுலேட் பண்றீங்க கொஞ்சம் சொல்லிக்
கொடுங்க ஏன்னா இங்க பாருங்களேன் அந்த
ஸ்க்ரீன் ஷாட்லயே போட்டு இருக்கேன் அண்ணா
எனக்கு 15 லாக்ஸ் கேஷ் வேணும்
அப்படின்னுதான் போட்டுருக்கேன் செப்டம்பர்
மந்த் சேலரி சேலரி செப்டம்பர் எங்கேயாவது
அந்த வேர்ட் வந்திருக்கா காட் த 15 லாக்
சரியா இது என்னன்னா அவுட்ஸ்டாண்டிங்
அமௌன்ட் 60 லாக் கிடையாது 75 லாக் அதுல 15
லட்சம் தான் எனக்கு தேவைப்படுது
அப்படின்னு செப்டம்பர் 23 ஆம் தேதியே
வாங்கிட்டேன் நான் வேலையை விட்டு போனது
அவங்களே சொன்னாங்க அக்டோபர் ஆறாம் தேதி
அதுவும் இல்லாம 60 லட்சம் தரணும்
அப்படின்றதை எங்கேயுமே அவங்க வந்து
மறுத்திருக்க மாட்டாங்க ஒன்லி பிகாஸ் ஆஃப்
இது செப்டம்பர் மந்த் சேலரி கிடையாது
அவுட்ஸ்டாண்டிங் அமௌன்ட் சோ செப்டம்பர்
மந்த்ஸோட செட்டில்மெண்ட்டும் வரல அதுக்கு
அடுத்தடுத்து வரவேண்டிய ஷேர்ஸும் இன்னும்
வரல அதை தர இயலாது அப்படின்னு சொல்லி
இருக்காங்க மறுபடியும் கேக்குறேன் எப்ப தர
இயலும் அது எதுவும் ரிட்டன் ஃபார்மட்ல
எதுவும் கொடுக்க முடியுமா ஏன்னா
வந்துருச்சுன்னா குடுத்துருவீங்கல நல்ல
மனுஷன் வேற நாங்க நல்லா இருக்கோம்னு வேற
யோசிக்கிறீங்க மாட்டுனா மானஸ்டர் இதுல
ரெண்டு கொஸ்டின் என்ன அப்படின்னா அதான் 15
லட்சம் சம்பளம் வாங்குறியாடா அப்படின்னு
கேப்பீங்க 15 லட்சம் சம்பளம் கிடையாது
என்னோட அவுட்ஸ்டாண்டிங் அமௌன்ட் ரெண்டாவது
அதான் எதுவுமே வேணான்னு போயிட்டு இல்ல
மறுபடியும் ஏன் வந்து கேக்குற அப்படின்னு
கேட்டீங்கன்னா நான் சொன்னேன் இல்லையா மாஸ்
ஸ்பெஷல் யூஸ் விசா ஓலா விஷன் ப்ரோ வாங்கி
வீடியோ பண்ணோம்னாங்கல அதுல இந்த மாதிரி
நிறைய ப்ராடக்ட்ஸ்ல அந்த கம்பெனில
என்கிட்ட ஷேர் இருக்கு அட்லீஸ்ட் அதை தரல
இதையாவது தாங்கப்பா கொஞ்சம் கொஞ்சம்
இருக்கு அப்படின்னு கேட்டதுக்கு எதுவுமே
கிடையாது வெளிய போகையில வெறும் ஆளாதான் நீ
போகணும் ₹1 கூட கிடையாதுன்றப்பதான் எனக்கு
கோவம் வருது உனக்கு என்ன ஆனாலும்
பரவாயில்லை நாசமா போனாலும் பரவாயில்லை
இத்தனை வருஷம் எனக்கு உழைச்சு
கொட்டுனாலும் பரவாயில்லை ₹1 கூட
கிடையாதுன்னு சொல்லல நான் எதுக்கு விட்டு
கொடுக்கணும் சரிடா இவ்வளவு ப்ரூப்
வச்சிருக்க ஏன்டா லீகலா மூவ் பண்ண மாட்டற
பண்ணிருவோம் விக்னேஷ் வந்து ஆப்பிள்
வாட்ச் வேணும் அப்படின்னு கேட்டாங்க
அதையுமே வச்சுக்கோங்க அப்படின்னு
குடுத்துட்டோம் ராகவியுமே மொபைல் போன்
எடுத்துட்டு போனாங்க infinix மொபைல் வந்து
எடுத்துட்டு போனாங்கன்னு நினைக்கிறேன்
இந்த infinix போனும் கீப்பர் யூனிட்
ஆப்பிள் உங்ககிட்ட கேட்டுதான் விக்னேஷ்
வாங்கிட்டு வந்தாரு நீங்க விருப்பப்பட்டு
தானே எனக்கு கொடுத்தீங்க நான் கேட்டேன்ற
பாசத்துல தானே கொடுத்தீங்க நீங்க
விருப்பப்பட்டு கேட்டீங்களா இல்லையா
ஆமாண்ணே நீங்க விருப்பப்பட்டு தானே
கொடுத்தீங்க விருப்பப்பட்டு தாங்க
கொடுத்தேன் அப்ப ஆசையா கொடுக்கிற ஒரு
விஷயத்தை எதுக்கு மத்தவங்க கிட்ட சொல்லிக்
காட்டுறீங்கன்னு கேக்குறேன்
நான் மத்தவங்க கிட்ட எல்லாம் சொல்லி
காட்டலைங்க நீங்க இங்க பாருங்க நீங்க டெக்
பாஸ் ஓட ஸ்டாப் நீங்க கேட்டீங்க நாங்க
கொடுத்தோம் நாங்க எல்லாம் உங்களுக்கு
மட்டும் நாங்க தனியா சொல்லி இருந்தா அது
தப்பு ஓகே நீங்க இப்ப நீங்கதானே
அங்க போயிட்டு நீங்க ஒரு வீடியோ போடுறப்ப
அதுல நாங்க என்ன உண்மை தன்மைன்றத சொல்ல
வேண்டிய ஒரு கடமையில இருக்கோம் அதனால
சொன்னோம் அவ்வளவுதான் நான் திருப்பி
கொடுத்துறேன் நீங்க அந்த வீடியோல வந்து
நீங்க சொல்லுங்க ஒரு ஷார்ட் ஷோ கூட
போட்டுட்டு இந்த மாதிரி விக்னேஷ் வந்து
வாட்ச் கொடுத்துட்டாரு நாங்க வாங்கி நீங்க
எதிர்பார்க்கிற மாதிரி நாங்க நடக்கணும்னு
ஃபர்ஸ்ட் நினைக்காதீங்க நீங்க நினைச்சபடி
அவரால பேச முடியாது அவருக்கு கிடைச்சபடி
தான் பேசுவாரு நீங்க பொறுத்து தான் ஆகணும்
நீங்க நினைக்கிறதெல்லாம் நான் செய்யணும்னு
அவசியம் இல்ல அப்புறம் எதுக்கு நீங்க
கொடுத்ததை வெளிய சொல்லிக் காட்டுறீங்க
உங்க விருப்பத்தை தானே கொடுத்தீங்க ரெண்டு
பேத்துக்கும் அப்படின்றப்ப ஒரு பப்ளிக்
போரம்ல வச்சு அசிங்கப்படுத்துறதுக்கு
எதுக்கு நீங்க குடுக்கணும் வேணான்னா
வச்சிட்டு போனா வச்சிட்டு
போயிருந்திருப்பாங்கள இன்னைக்கு வந்து
வீடியோல சொல்றீங்க அப்படின்னா திருப்பி
குடுக்கல இந்தா திருப்பி
குடுத்துட்டாங்கன்னு திருப்பி ஒரு வீடியோ
போடணும்ல ஏன் போட மாட்டறீங்க இவன்
பிராடுறான் மாமா இவனை பார்த்து ஏன்
பயப்படுற கடைசி அத்தியாயம் அடடாக்
ஏட்டத்தின் அளப்பறைகள் சிரிப்பா வருதுங்க
மொத்த வீடியோவும் மேனிபுலேட் பண்ணிட்டு
நாங்க மேனிபுலேட் பண்ண மாட்டோம்னு
சொல்றேன்ல உங்கள மேனிபுலேட் பண்றதுக்கோ
இல்ல அதிக சப்ஸ்கிரைபர் கொண்டு வரதோ
எங்களோட நோக்கம் கிடையாது எனக்கு நிஜமாவே
எப்படின்றது புரியல ஆனா இவங்க எந்த
அளவுக்கு இந்த மேனிபுலேஷன ஹையா எடுத்து
எடுத்துட்டு போயிருக்காங்கன்னா இவங்க ஒரு
கார்ப்பரேட் அப்படிங்கறத
நிரூபிச்சிருக்காங்க நாங்க இந்த மாதிரி
வெளிய வந்துட்டோம் ஏன் வந்தோம் ஃபுல்
ஸ்டாப் வச்சிட்டு எங்க வேலையை பார்க்க
போயிட்டோம் நீங்க வீடியோ பார்த்தாலே
தெரியும் ஆனா என்னதான் நாங்க விட்டாலும்
நிறைய சேனல்ஸ் பார்த்தீங்கன்னா விடாம எங்க
கிட்ட இன்டர்வியூ கேட்டுக்கிட்டு
இருந்தாங்க எஸ்எஸ் மியூசிக் பிஹைண்ட்
வுட்ஸ் கலாட்டா தந்தி டிவி இந்த மாதிரி
நிறைய பேர் இன்டர்வியூ கேட்டப்பையும்
நாங்க என்ன சொன்னோம் அப்படின்னா இல்லைங்க
வெளிய வந்துட்டோம் ஏன் வெளிய வந்தோம்
ஃபுல் ஸ்டாப் எங்க வேலையை பார்த்துட்டு
இருக்கோம் இந்த பிரச்சனையை பெருசாக்குறது
எங்களோட நோக்கம் இல்லை அப்படின்னு
சிம்பிளா முடிச்சிட்டோம் எங்கேயுமே
எங்களோட இன்டர்வியூ இருக்காது ஒரு
ஷார்ட்ஸா கூட கட் பண்ணி போட்டு இருக்க
மாட்டோம் ஏன்னா எங்களோட நோக்கம் நோக்கம்
அவங்கள நெகட்டிவ்வா போர்ட்ரை பண்றதோ இல்ல
நெகட்டிவ் வச்சு மட்டுமே வளர்றதோ இல்ல
மேனிபுலேட் பண்றது எங்க நோக்கம் கிடையாது
ஆனா அவங்க என்ன பண்ணிருக்காங்க அப்படின்னு
பார்த்தீங்கன்னா இப்ப ரீசன்டா ஒரு
சேனலுக்கு இன்டர்வியூ கொடுத்திருப்பாங்க
கூல் ஃபயர் தமிழ் என்னடா இது கூலு என்ன
கூலு டேய் புண்ணாக்குன்டா அதுல முதல்
வீடியோ பார்த்தீங்க அப்படின்னா விஜய்
அண்ணனோட வரலாறு டேய் இங்க பாருடா வெல்கம்
டு கூல் ஃபையர் வெல்கம் டு கோல்ப்
[இசை]
ஃபையர் ரெண்டாவது வீடியோல பார்த்தீங்கன்னா
எங்கள பத்தி முழுக்க முழுக்க பேசி
இருப்பாங்க பால்ஸ் வச்சிருப்பாங்க பர்சனல்
இழுத்திருப்பாரு முன்னெல்லாம் வந்து
எனக்கு கேம்பெயின்ஸ் வரல அப்படின்னா ரொம்ப
அப்செட்டா இருப்பான் இந்த மாதிரி
ஸ்பான்சர்ட் இதுல பெனிஃபிட் இருக்கறதுனால
அவன் அதுல மட்டுமே போக்கஸ் பண்ண
ஆரம்பிச்சுட்டான் ஏன் சகோ பச்சை பொய்
பேசுற இதுல என்னப்பா அவங்க விருப்பம்
அவங்க பண்றேன்னா பண்ணட்டும் அப்படின்னு
கேட்டீங்கன்னா இவங்க தந்தி டிவிக்கோ
கலாட்டாவுக்கோ இந்த மாதிரி
கொடுத்திருந்தாங்கன்னா நேருக்கு நேரா
கேள்வி கேட்டிருப்பாங்க கொஞ்சம் கொஞ்சம்
அப்படி இப்படி மாட்டிருப்பாங்க ஆனா இந்த
சேனல்ல பர்டிகுலரா குடுக்குறதுக்கு காரணம்
என்னன்னு தெரியுமா ஆரோக்கிய நலவாழ்வு
ஆரோக்கிய நலவாழ்வு இந்த ஆரோக்கிய நலவாழ்வு
சேனல் தான் கூல் ஃபையரா பார்த்தீங்கன்னா
உருமாறி இருக்கு இவங்களோட சேனல் தான்
இவங்க அவங்களே ப்ராப்பரா ஸ்கிரிப்ட் வச்சு
ஒரு ஆங்கர் ரெடி பண்ணி என்ன கேள்வி
கேட்கணும்னு பார்த்து அதுக்கு ஏத்தாப்புல
கேள்வி கேட்டு இன்டர்வியூ
குடுத்திருப்பாங்க இதுக்கு ப்ரூப்
என்னன்னா ஃபர்ஸ்ட் வீடியோ போட்டப்பே
அவங்களோட பிளே லிஸ்ட்ல பார்த்தீங்கன்னா
அவங்களோட பழைய வீடியோ எல்லாம் இருக்கும்
இங்க நிக்கிறது யாருன்னு தெரியுதா க்ளோஸ்
பாஸ் க்ளோஸ் பாஸ் அடடா அடடா அடடா ரீவைன்ட்
பண்றா யாருடா அந்த பையன் நான்தான் அந்த
பையன் செகண்ட் வீடியோ போட்டப்போ அந்த பிளே
லிஸ்ட்ட காணும் இது ரெண்டுத்தையுமே நாங்க
ப்ராப்பரா ரெக்கார்ட் பண்ணி
வச்சிருக்கிறோம் தொக்கா மாட்டிக்கிட்டாங்க
மாட்டிக்கிட்ட பங்கு இல்ல ப்ரோ இன்டர்வியூ
தான் கொடுக்கணும் அப்படின்னா வேற
சேனலுக்கு போய் குடுத்துருக்க
வேண்டியதுதானே அவங்களே ஸ்கிரிப்ட் பண்ணி
அவங்களே பண்றாங்களாம் அவரே பாம்
வைப்பாராம் அவரே எடுப்பாரான்ற மாதிரி
இதான் சார் இதான் சார் நம்ம பையன்
புத்திங்கிறது இது எந்த அளவுக்கு ஒரு
கார்ப்பரேட் ஸ்ட்ராடஜி அப்படின்னு
பார்த்தீங்க அப்படின்னா எங்களை அடிச்சு
உட்கார வைக்கணும்னு முடிவு பண்ணிட்டாங்க
இதுக்கு ஒரு பெய்டு கேம்பெயின் மாதிரி ரன்
பண்றாங்க அதுல ஃபர்ஸ்ட் இவங்க சேனல்லையே
ஒரு இன்டர்வியூ குடுக்குறாங்க அதுல
ஃபர்ஸ்ட் வீடியோ பாத்தீங்கன்னா
செவ்வாய்க்கிழமை வருது செகண்ட் வீடியோ
பாத்தீங்கன்னா புதன்கிழமை வருது தேர்ட்
வீடியோ டெக் பாஸ்ல பார்த்தீங்கன்னா
வியாழக்கிழமை வருது நிறைய குட்டி குட்டி
கிரியேட்டர்ஸ் பார்த்தீங்கன்னா அந்த
கார்ப்பரேட்டர் சப்போர்ட் பண்றாங்க மீம்
கிரியேட்டர்ஸ் வந்து கார்ப்பரேட்டர்
சப்போர்ட் பண்றாங்க ஹேய் எவரிபடி
ராம்குமார் ஒருத்தரை வந்திருந்தாரு
மார்னிங் உள்ள ரூம்குள்ள போனவங்கதான்
ஈவினிங் வரைக்கும் வெளியவே வரல ஃபுல்
அண்ட் ஃபுல் உள்ளேயே தான் டிஸ்கஷன் ரொம்ப
தீவிரமா ஏதோ பேசிட்டு இருந்தாங்க அந்த
சைடு போக வரையில உங்கள பத்திதான் ஏதோ
பேசிட்டு இருக்கிற மாதிரி இருக்கு
அங்கட்டு அது மட்டும் இல்லாம இந்த லோக்கி
டூன்ஸ்ன்னு ஒரு சேனல் இருக்குல்ல அந்த
சேனல் பார்த்தீங்கன்னா ஃபர்ஸ்ட் அடடா
கிரியேட்டர்ஸ்க்கு அகைன்ஸ்டா ஒரு வீடியோ
போட்டுருப்பான் அந்த பையனை மெயில் போட்டு
வர சொல்லி ஆபீஸ்க்கு அவன் கூட ஏதோ பேசி
இருக்காங்க என்கிட்ட வந்து இந்த மாதிரி
வேலைக்கு வந்திருக்கேன் அப்படின்னு சொல்லி
இன்ட்ரோடியூஸ் பண்ணிட்டு அவனை வச்சு உள்ள
டிஸ்கஷன் போயிருக்கு இப்ப டெக் பாஸ்ல
இருந்து வீடியோ போட்ட உடனே அவன்
உங்களுக்காக கேன்ஸ்டா வீடியோ போட்டு இது
பண்றேன் சோ இந்த மாதிரி ஆளுகளை வச்சு ஒன்
பை ஒன்னா ரெடி பண்ற மாதிரி இருக்கு அதனால
கொஞ்சம் பார்த்து சேஃபரா இருங்க ஐயா
ஆக்சுவலா உண்மையான கார்ப்பரேட் வெர்சஸ்
சோலோ கிரியேட்டர் அப்படின்ற மேட்டர்
இங்கதான் நடக்குது மக்கள் வந்து எந்த
கன்டென்ட் நல்லா இருக்குதோ அந்த நல்ல
கன்டென்ட்டுக்கு சப்போர்ட் பண்ணட்டும்
அண்ணன் சொன்னதுலயே உருப்படியான விஷயம்
இதுதான் நல்ல கண்டென்ட் நாங்க பண்ணிருவோம்
அண்ணே ஆனா நீங்க நல்ல கண்டென்ட்
பண்ணனும்னா ஏன் டெக்னிக்கலா தெரிஞ்சவங்கள
யூஸ் பண்ண மாட்டறீங்க கரெக்டா
கேட்டுப்புட்டா அடுத்து ஏடு ஹாய்
சோல்ஜர்ஸ் அந்த சேனல்ல இருந்தப்ப நம்மள
பத்தி ஒரு வீடியோ போட்டுருந்திருப்பாரு
அதுல நான் கால் பண்ணி சந்தோஷப்பட்டதாகவும்
டெக் ப்ரோ கிட்ட பேசினேன் டெக் ப்ரோ கிட்ட
பேசினேன் அவர்தான் சொன்னாரு அப்படின்னு
நிறைய தடவை சொல்லிருந்திருப்பாரு அண்ணே
இந்த படத்தை ரிலீஸ் பண்ண உடனே எனக்கு
முதல்ல கால் பண்ணது என்ன யாருடா இவங்கதான்
டெக் ப்ரோ தான் பட் அது என்கிட்ட பேசல
அதுவும் விஜய் கார்த்திகேயன்ட்ட தான் பேசி
இருந்திருப்பாரு அப்பயும் ஏங்க இப்படி
மாத்தி சொன்னீங்க என்னதானங்க தெரியும்
ஆடியன்ஸ் எல்லாத்துக்குமே தப்பா கன்வே
ஆகுதுன்னு சொன்னதுக்கு அப்புறம்
டிஸ்கிரிப்ஷன்ல லாஸ்ட்ல வந்து ஆட் பண்ணி
விட்டாரு இதுக்கு முன்னாடி கிரிட்டிசைஸ்
பண்ணிருந்தாலும் அந்த நீங்க என்ன
கிரிட்டிசைஸ் பண்ணிருக்கீங்களோ அதை நான்
எல்லாம் கிரிட்டிசைஸ் பண்றது வெளிய
இருந்தும் பட் அதை நீங்களே அதை நீங்களும்
அதே மைண்ட்செட்ல இருக்கீங்கன்றது ரொம்ப
சந்தோஷம் ஆனா நீங்களுமே என்னத்தான்
கிரிட்டிசைஸ் பண்ணீங்க நாங்களுமே
அன்னைக்கு அந்த இதுல சொல்ல வந்ததும்
அதுதான் நாங்க இதுவரைக்கும் மீட் பண்ணது
இல்ல உங்கள ஒரே ஒரு தடவை வந்து எங்க நம்ம
இதுல பார்த்தோமா ஆமா இந்த அவார்ட்
பங்க்ஷன்ல வந்து வெளிய ஹாய்னு ஒரு தடவை
உட்கார்ந்து இருந்தோம் எப்போ இவரு
என்கிட்ட பேசினாரு அப்படின்னு சொல்லிட்டு
தான் அந்த டைம்ல இது பண்ணிட்டு இருந்தோம்
நான் என்ன நினைச்சேன்னா ஃபர்ஸ்ட் வந்து
நீங்களும் லைக் நீங்களும் அந்த
மைண்ட்செட்ல தான் இருக்கீங்க அப்படின்ற
மாதிரி நான் என்னன்னா எனக்கு எதுவுமே இல்ல
அதனாலதான் டைரக்டா நான் விஜய் கார்த்திகை
அவருக்கு கால் பண்ணி இந்த மாதிரிங்க
அவருக்கு பிரச்சனை இருக்கும் அதே மாதிரி
இதுலயும் வந்து சில இன்குலூசி போடாம
இருக்கு நான் கேக்கலன்னா வந்து எனக்கு
என்னோட மனசாட்சிக்கு கொஞ்சம் கஷ்டமா
இருக்கும் அப்படின்னு அவர்கிட்ட சொன்னேன்
இந்த மேட்டர் இவரு விஜய் கார்த்திகேயனோட
எனக்கு பேச்சுவார்த்தை இருக்குல்ல பட்
ஆப்வியஸ்லி நான் நான் அப்படியே சார் நீங்க
ஓகே நீங்க ஒன்னா ஒர்க் பண்றீங்க நீங்களும்
அதே மேட்ச்ல இருப்பீங்க அன்னைல இருந்து
இப்ப வரையுமே ஒரு கொஸ்டின் என்னன்னா
உங்களுக்கு தெரியும் யாரு விஜய் யாரு
கம்பெனி எல்லாமே தெரியும் தெரியும் பட்
இருந்தாலும் போர்ட்ரை பண்ணது என்னதான்
மேக்ஸிமம் 99% போர்ட்ரை பண்ணது என்னதான்
போர்ட்ரை பண்ணிட்டு ஒரு குட்டியா ஒரு
எழுத்துல போட்டுருந்தீங்க நமக்கு நமக்கு
வந்து தனிப்பட்ட வேணுமோ எதுவுமே கிடையாது
யார் மேலயும் என்ன வேணுமோ இருக்கு நம்ம
ரெண்டு பேரும் அதான் சொல்றேன்ல என்ன
இருக்கு அதான் சோ பண்ணுங்க ஆப்வியஸ்லி
உங்ககிட்ட நல்ல டீம் இருக்காங்க இப்ப ம்
பட் ஆடியன்ஸும் இருப்பாங்க சூப்பரா
பண்ணுங்க நல்ல மைண்ட்செட்டோட நீங்க
இருக்கீங்க தேங்க்யூ மிஸ்டர் ஜென்டில்மேன்
இதுவரைக்கும் நந்தாவை ஒரே ஒரு தடவை தான்
மீட் பண்ணிருக்கேன் பிளாக்ஷிப் அவார்டுல
அதுக்கப்புறம் இப்ப டெக் சூப்பர் ஸ்டார்
வந்ததுக்கு அப்புறம் அவரே நம்பரை
கண்டுபிடிச்சு கால் பண்ணாரு இதுக்கு
முன்னாடி அவரோட நம்பர் கூட என்கிட்ட
கிடையாது ஏன்னா பொறுத்தவரை ஒரு சக
யூடியூபர் கீழ விழுகையில அதை பார்த்து
சிரிக்கிற ஆள் எல்லாம் நான் கிடையாது அதை
பண்ணதும் அடடா கிரியேட்டர்ஸ் தான் அண்ட்
ஆல்சோ இப்ப எங்களுக்கு நடக்குதுல டெக்
சூப்பர் ஸ்டார் அப்படின்ற ஸ்பேம்ல போட்டு
இருக்காங்க இல்ல அது மாதிரி ஏ டு ஸ்பேம்ல
போட்டதும் முருகேஷ் அண்ணா கணேசா போட்ட
ஹாய் ஹாய் ப்ரோன்னு நார்மலா போட்டது வந்து
இருக்கு ஆனா ஏ டு போட்டது இங்க வரல ஏன்
வரல ஏன்னா நம்ம அண்ணன் செய்தது போல
ப்ரோமும் வந்து பாத்தீங்கன்னா
செய்திருக்கிறார் ஏ டு ஃபேம் ஆக்கி
இருக்கிறார் நானே ஹர் நானே மத்த சேனல்
நிறைய வச்சிருக்கீங்க இல்லையா அதெல்லாம்
இத்தனை சேனல்ல பிளான் பண்ணி விஷனோட பண்ண
அடடா கிரியேட்டர்ஸ்ட்ட இப்ப எத்தனை சேனல்
ஆக்டிவா இருக்கு ஏன் நிறைய சேனல் காணாம
போச்சு ஏன்னா இவங்க கிட்ட வேலை பார்த்த
நிறைய பேர் பார்த்தீங்கன்னா பிச்சு
புடிங்க ஐயா சாமி என்ன மாதிரி ஆள விடுங்க
அப்படின்னு போன ஆட்களும் இருக்காங்க
சுதாரிச்சு போன ஆட்களும் இருக்காங்க
என்கிட்டயே கூட சொன்னாங்க டேய்
பாத்துக்கடா அப்படின்னு நான்தான்
சுதாரிக்காம
விட்டேன் ரெண்டாவது நிறைய அந்த ஃபேமஸான
சேனல்ஸ் எல்லாம் பார்த்தீங்கன்னா
காணாமலாம் போகல
வித்துட்டாங்க பிசினஸ் மேபி டெக் பாஸ்
ஏதாவது கார்ப்பரேட் வித்தா கூட
அடிச்சுறதுக்கு இல்ல ப்ரோ உஷாரையா
உஷாருங்க உஷாரு இல்ல ப்ரோ இதுக்கு
முன்னாடி அண்ணன் வந்து ஒரு பாட்காஸ்ட்
பண்ணிருப்பாரு ஆஹா ஓஹோ எங்க டீம் அது
இதுன்னு சொல்லி இருப்பாரு அந்த பாட்காஸ்ட்
எல்லாம் சுதர்சனுக்கு இந்த மாதிரிதான்
இதனாலதான் வந்தான் தங்கச்சி கல்யாணம்
பண்ணி வைக்கணும் அதெல்லாம் சொல்லல ஏன்னா
அந்த டைம்ல அவங்களுக்கு நான் காசு
சம்பாதிச்சு கொடுத்துக்கிட்டு இருந்தேன்
இப்ப நான் வெளிய வந்துட்டேன் அவங்களால
எதுவும் பண்ண முடியல இல்லையா அதனாலதான்
இதெல்லாம் சொல்லி ஓச்சுனே இதை பண்றாங்க
நான் வீழ்வேன் என்று
நினைத்தாயோ மொத்தத்துல அவங்களுக்கு
சம்பாதிச்சு கொடுத்தோம்னா அவங்களுக்கு
நல்லவன் அவங்கள விட்டு வெளிய வந்துட்டோம்
அப்படின்னா வாழவே கூடாதுன்றதுதான்
அவங்களோட எண்ணம் எண்ணம் எண்ணம் போல்
வாழ்க்கை எண்ணம் போல்தான் வாழ்க்கை இல்ல
ப்ரோ மொத்த வீடியோலயுமே அவங்க என்ன
பண்ணிருக்காங்க அப்படின்னா அந்த 15
கிரோர்ஸையும் 60 லட்சத்தையும்
மறைக்கிறதுக்காக இந்த சிசிடிவி கட்டப்பை
ps5 இதை வச்சு மேனிபுலேட் பண்ணி அதை
அப்படியே ஓரம் கட்டிட்டாங்க ஆக்சுவலா
அதான் நடந்துச்சு நம்ம கேட்ட கேள்விக்கு
எல்லாம் பெருசா அதை அவங்க சொல்லல எனக்கு
ரொம்ப கஷ்டமா இருந்தது என்னன்னா ப்ரோ என்ன
வேணா நடக்கட்டும் அவங்க குடுக்குற ஆதாரம்
எல்லாமே பொய்ன்றது அதுலயே இருக்கு அப்படி
இருந்தாலும் ஆடியன்ஸ் பார்த்தீங்க
அப்படின்னா நம்மள கழுவி கழுவி கழுவி
ஊத்துறாங்க பிரச்சனைகள் வருது இல்ல
எதிர்க்கிறாங்க இல்ல கண்டிப்பா அப்ப நம்ம
கரெக்டான ரூட்ல தான் போயிட்டு இருக்கோம்
சோ பைனலா நான் ஸ்டார்ட்டிங்ல சொன்ன
மாதிரியே இவங்க என்னென்ன அக்யூசேஷன்
வச்சாங்களோ எல்லாத்துக்கும் கிளாரிஃபை
பண்ணிட்டேன் சிலத அக்செப்ட்டும்
பண்ணியிருக்கிறேன் இவங்க என்னென்ன
விஷயங்கள் எல்லாம் வந்து ஃபேக்கா கிரியேட்
பண்ணி மேனிபுலேட் பண்ணாங்க
அப்படின்றதையும் சொல்லிட்டேன் வித்
ப்ரூஃப்ோட என்னடா அவன் ஃபர்ஸ்ட் போட்ட
வீடியோல எதையுமே வெளிப்படையா சொல்லல இப்ப
என்னன்னா எல்லாத்தையும் சொல்றான் ஏன்
அப்படின்னு கேட்டீங்க அப்படின்னா எங்களோட
நோக்கம் யாரையுமே அடிச்சோ நெகட்டிவிட்டிய
ஸ்ப்ரெட் பண்ணியோ வளர வேண்டாம் அப்படி
நெகட்டிவிட்டி தான் ஸ்ப்ரெட் பண்றது
அப்படின்னா டெக் பாஸ் அன் சப்ஸ்கிரைப்
பண்ணு டெக் படிஸ் அன் சப்ஸ்கிரைப் பண்ணு
அப்படிலாம் சொல்றதுக்கு ரொம்ப நேரம் ஆகாது
எங்க நோக்கம் அது கிடையாது நாங்க அந்த
வீடியோ போட்டதே எதுக்கு அப்படின்னா வெளிய
வந்ததை அவங்க சொல்லல சோ நாங்க வந்துட்டோம்
ஏன் வந்தேன்னு நீங்க கேப்பீங்க இல்ல
அதுக்கு ஆன்சர் ஃபுல் ஸ்டாப் எங்க வேலையை
பார்த்துட்டு நாங்க பாட்டுக்கு போய்கிட்டு
இருக்கோம் இப்பயும் இந்த வீடியோ எதுக்காக
மேக் பண்ணோம் அப்படின்னா எங்க மேல
திருட்டுப்பட்டம் கட்டுனாங்க அது உண்மை
இல்லை அப்படின்றத நிரூபிக்கிறதுக்காக தான்
இந்த வீடியோ ஓகேங்களா இனிமே இது மாதிரி
ஒரு வீடியோ வருமான்னு கேட்டீங்கன்னா அவங்க
என்ன ரியாக்ட் பண்ணாலும் நீங்க
பண்ணிக்கோங்க இன்னும் என்னென்னலாம்
சொல்லணுமோ சொல்லிக்கோங்க பால்ஸ் அலிகேஷனா
இல்ல கேரக்டர் அசாசியேஷனா சொல்லிக்கோங்க
பண்ணிக்கோங்க இனிமே நாங்க கண்டுக்கிறதாவே
இல்ல எங்க வேலையை பார்க்க போறோம்
எங்களுக்கு நிறைய வேலை இருக்கு ஒன்னே
ஒன்னு மட்டும் சொல்லி முடிச்சுக்கிறேன்
வாழுங்க வாழவும் விடுங்க ஓகேவா நன்றி
எல்லா புகழும் ஒருவன்
ஒருவனுக்கே நீ நதி போலே
ஓடிக்கொண்டிரு நம்ம வேலை நம்ம கடமையை
செம்மையா செஞ்சுட்டு அந்த நதி மாதிரியே
போய்கிட்டே
இருக்கணும் நண்பா